<html lang="zh-TW"; >
     <title>牛逼肥宅美妝網</title>
<head>
    <link rel="shortcut icon" href="img/icon.ico"> 
    <style>
        body
        {
            font-family: "Microsoft JhengHei";
             
        }
        .top
        { 
            width: 1500px; 
            height: 250px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            position: absolute;
        }
        .logo
        {
            width: 100%; 
            height: 120px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            vertical-align: middle;
            margin:10px 10px 10px 10px;
            padding: 10px;
            position: absolute;
        }
        .topMenu
        {
            width: 100%; 
            height: 60px;
            max-width:100%;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            top: 150px;
            border-Top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
            position: absolute;
        }
        ul{
            max-width:100%;
            vertical-align: middle;
            list-style-position: outside;
            list-style: none;
           }
        
        li{
               list-style: inline;
               float: left;
               
           }
        .topMenuul
        {
            width: 100%;
            height: 60px;
            margin:10px 10px 10px 10px;
            padding: 10px;
            top:-20px;
            position: absolute;
            
        }
        
        .home
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 90px;
        }
         .good
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 300px;
        }
         .rank
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 510px;
        }
         .discount
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 730px;
        }
         .video
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 980px;
        }
         .about
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 1230px;
        }
        .a1
        {
            text-decoration:none;
            position: absolute;
            width: 160px;
            height: 40px;
            top: 10px;
            color: black;
        }
        .a1:hover
        {
            color: white;
            background-color: black;
        }
      <!--////////////////////////////////////////////-->
       .leftSide
        {
            width: 500px;
            height: 900px;
            margin: 10px;
            padding: 5px;
            top: 300px;
            display: block;
            position: absolute;
        }
       .teach
        {
            width: 300px;
            margin: 10px;
            padding: 5px;
            top: 150px;
            position: absolute;
        }
        .YTR
        {
            width: 300px;
            margin: 10px;
            padding: 5px;
            top: 350px;
            position: absolute;
        }
        .leftimg
        {
            width: 300px;
            
        }
        h1
        {
            width: 350px;
            top: 300px;
            text-align: center;            
            background-color: darksalmon ;
        }
        <!--/////////////////////////////////////////////-->
        .rightSide
        {
            width: 1000px;
            
            margin: 10px;
            padding: 5px;
            top: 500px;
            left: 500px;
            display: block;
            position: absolute;
        }
        h2
        {
            width: 1000px;
            margin: 10px;
            padding: 5px;
            font-size: 30px;
            top: 300px;
            left: 500px;
            display: block;
            position: absolute;
        }
         p
        {
            width: 900px;
            padding: 5px;
            font-size: 18px;
            top: 80px;
            display: block;
            
        }
        .explain
        {
            width: 1000px;         
            margin: 10px;
            padding: 5px;
            font-size: 20px;
            top: 350px;
            left: 500px;
            display: block;
            position: absolute; 
        }
        .film
        { 
            width: 1000px;        
            margin: 10px;
            padding: 5px;
            top: 550px;
            left: 500px;
            display: block;
            position: absolute;
            
        }
    </style>
   

</head>
    
<body>
    <div class="top">
        <div class="logo">
         <img src="img/logo.png"; width="300"; height="100"; />
        </div>
       
        <div class="topMenu">
            <ul class="topMenuul">
                <li><div class="home"><a class="a1" href="home.html">首頁</a></div></li>
                <li><div class="good"><a class="a1" href="goods.html">商品</a></div></li>
                <li><div class="rank"><a class="a1" href="eyeRank.html">排行榜</a></div></li>
                <li><div class="discount"><a class="a1" href="discount.html">優惠活動</a></div></li>
                <li><div class="video"><a class="a1" href="video.html">影音專區</a></div></li>
                <li><div class="about"><a class="a1" href="origin.html">關於</a></div></li>
            </ul>
        </div>
    </div>

  <!--/////////////////////////////////////////////-->
    <div id="leftSide" style="position: absolute; top: 300px;">
        <h1>影音專區</h1>
        <div class="teach">
            <a href="teach.html"><img class="leftimg" src="img/video/leftTeach.png"/></a>
        </div>
        <div class="YTR">
            <a href="YTR.html"><img class="leftimg" src="img/video/leftYTR.png"/></a>
        </div>
    </div>
    <!--index/////////////////////////////////////////////-->
    <div class="rightSide">
        <div class="topic">
            <h2>『超實用』必看！完美仙女底妝教學 學化妝必看 l Foundation Routine</h2>
            
        </div>
        <div class="explain">
            <p>影片說明：</p>
            <p>化妝就像煮菜一樣 ，前一個步驟錯，後面就很難補救。但化妝的用量跟選擇就像調酒一樣，可以選擇自己要的比例跟用量。這不是唯一得底妝畫法，只是我個人多年累積下來目前喜歡的步驟統整，當然我每天使用的產品跟用量多少都會有不同，但絕對不會脫離這些概念，也希望大家看完今天的影片也些新的想法，當然我的不是絕對，所以你們假如有自己喜歡的方法就繼續做下去，因為適合自己最重要。</p>
        </div>
        <div class="film">
            <iframe width="900" height="507" src="https://www.youtube.com/embed/fA40sedn9iE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>