<html lang="zh-TW">
     <title>牛逼肥宅美妝網</title>
<head>
     <link rel="shortcut icon" href="img/icon.ico"> 
    <style>
         body
        {
            font-family: "Microsoft JhengHei";
             
        }
        .top
        { 
            width: 1500px; 
            height: 250px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            position: absolute;
        }
        .logo
        {
            width: 100%; 
            height: 120px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            vertical-align: middle;
            margin:10px 10px 10px 10px;
            padding: 10px;
            position: absolute;
        }
        .topMenu
        {
            width: 100%; 
            height: 60px;
            max-width:100%;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            top: 150px;
            border-Top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
            position: absolute;
        }
        ul{
            max-width:100%;
            vertical-align: middle;
            list-style-position: outside;
            list-style: none;
           }
        
        li{
               list-style: inline;
               float: left;
               
           }
        .topMenuul
        {
            width: 100%;
            height: 60px;
            margin:10px 10px 10px 10px;
            padding: 10px;
            top:-20px;
            position: absolute;
            
        }
        
             .home
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 90px;
        }
         .good
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 300px;
        }
         .rank
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 510px;
        }
         .discount
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 730px;
        }
         .video
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 980px;
        }
         .about
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 1230px;
        }
        .a1
        {
            text-decoration:none;
            position: absolute;
            width: 160px;
            height: 40px;
            top: 10px;
            color: black;
        }
        .a1:hover
        {
            color: white;
            background-color: black;
        }
         <!--///////////////////////////////////////////////////-->
        .brandCategory
        {
            width: 1500px;
            height: auto;
            margin: 10px;
            padding: 5px;
            margin-top: 10px;
            top: 300px;
            position: absolute;
            
        }
        .eye
        {
            width: 1500px;
            height: 800px;       
            top: 300px;
            position: absolute;
        }
        .lip
        {
            width: 1500px;
            height: 800px;       
            top: 770px;
            position: absolute;
        }
        .face
        {
            width: 1500px;
            height: 800px;       
            top: 1240px;
            position: absolute;
        }
        .img-tip
        {            
            width: 1500px;
                        
        }
        .a2:hover 
        {
            display: block;
            width: 1500px;
            text-align: center;
            font-size: 100px;
            color: black;
            opacity: 0.8;
            
        }
        h3
        {
            width: 1500px;
            height: 468px;
            top: -100px;
            vertical-align: middle;
            position: absolute;
            text-align: center;
            font-size: 190px;
            opacity: 0;
            font-family:sans-serif;
        }
        h3:hover
        {       
            opacity: 1;
        }
    </style>
   

</head>
    
<body>
    <div class="top">
        <div class="logo">
         <img src="img/logo.png"; width="300"; height="100"; />
        </div>
       
        <div class="topMenu">
            <ul class="topMenuul">
                <li><div class="home"><a class="a1" href="home.html">首頁</a></div></li>
                <li><div class="good"><a class="a1" href="goods.html">商品</a></div></li>
                <li><div class="rank"><a class="a1" href="eyeRank.html">排行榜</a></div></li>
                <li><div class="discount"><a class="a1" href="discount.html">優惠活動</a></div></li>
                <li><div class="video"><a class="a1" href="video.html">影音專區</a></div></li>
                <li><div class="about"><a class="a1" href="origin.html">關於</a></div></li>
            </ul>
        </div>
    </div>
    
    <div class="brandCategory">
        <div class="eye">
            <img class="img-tip" src="img/eye.jpg"/>
             <a class="a2"  href="media_eye1.html"><h3>眼妝</h3></a> 
        </div>
        <div class="lip">
            <img class="img-tip" src="img/lip.jpg"/>
            <a class="a2"  href="media_lip1.html"><h3>唇妝</h3></a> 
        </div>
        <div class="face">
            <img class="img-tip" src="img/face.jpg"/>  
            <a class="a2"  href="media_face1.html"><h3>底妝</h3></a> 
        </div>
    </div>
</body>
</html>