<html>
     <title>牛逼肥宅美妝網</title>
<head>
  <link rel="shortcut icon" href="img/icon.ico">    
    <style>
        body
        {
            font-family: "Microsoft JhengHei";
             
        }
        .top
        { 
            width: 1500px; 
            height: 250px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            position: absolute;
        }
        .logo
        {
            width: 100%; 
            height: 120px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            vertical-align: middle;
            margin:10px 10px 10px 10px;
            padding: 10px;
            position: absolute;
        }
        .topMenu
        {
            width: 100%; 
            height: 60px;
            max-width:100%;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            top: 150px;
            border-Top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
            position: absolute;
        }
        ul{
            max-width:100%;
            vertical-align: middle;
            list-style-position: outside;
            list-style: none;
           }
        
        li{
               list-style: inline;
               float: left;
               
           }
        .topMenuul
        {
            width: 100%;
            height: 60px;
            margin:10px 10px 10px 10px;
            padding: 10px;
            top:-20px;
            position: absolute;
            
        }
        
        .home
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 90px;
        }
         .good
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 300px;
        }
         .rank
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 510px;
        }
         .discount
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 730px;
        }
         .video
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 980px;
        }
         .about
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 1230px;
        }
        .a1
        {
            text-decoration:none;
            position: absolute;
            width: 160px;
            height: 40px;
            top: 10px;
            color: black;
        }
        .a1:hover
        {
            color: white;
            background-color: black;
        }
        <!--index////////////////////////////////////////////-->
      .leftSide
        {
            
            width: 200px;
            height: 500px;
            border: 1px solid black;
            margin: 10px;
            padding: 5px;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            position: absolute;            
        }
        .aboutL
        {           
            width: 100px;
            height: auto;
            border: 1px solid ;
            border-color: #000000;
            background-color: #F5F5F5;
            color: #696969;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            padding: 5 5 5 5px;
            font-size: 25px;
            line-height: 38px;
            left: 10px;
            top: -15px;
            text-align: center;
            vertical-align: middle;
            position: absolute;
        }
        #test
        {
            padding: 24 5 24 5px;
        }
        .a2
        {
            text-decoration:none;
            position: absolute;
            width: 115px;
            height: 90px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            color: black;
            top: -200px;
            left: 65px;
        }
        .a2:hover
        {
            color: white;
            background-color: black;
            
            
        }
        .origin
        {
            width: 150px;
            height: 150px;
            top: 300px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        .education
        {
            width: 150px;
            height: 150px;
            top: 450px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        .problem
        {
            width: 150px;
            height: 150px;
            top: 600px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        .communication
        {
            width: 150px;
            height: 150px;
            top: 750px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
         h1
        {
            width: 320px;
            top: 300px;
            text-align: center;            
            background-color:darkgray;
            opacity: 0.7;
        }
 
         <!--communicationCSS//////////////////////////////////////////////-->
        .contact
        {
            width: 1000px;
            max-width:100%;
            height: 1000px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        /*caption*/
        .caption
        {
            width: 900px;
            max-width:100%;
            height: auto;
            top: 322px;
            left: 500px;
            vertical-align: middle;
             position: absolute;
            background-color: #000000;
        }
        h3.start{
             border: 1px solid ;
             border-color: #000000 #000000 #000000 #FFFFFF;
             color: #FFFFFF;
             padding: 0 0 0 10px;
             margin: 8 8 8 10px;
        }
        /*intro*/
        p.intro
        {            
            width: 800px;
            max-width:100%;
            height: auto;
            top: 380px;
            left: 500px;
            padding: 0 0 0 10px;
            vertical-align: middle;
            text-align: left;
            color: #888888;            
            font-size: 20px;
            position: absolute;
        }
        /*info*/
        ol.info
        {
            vertical-align: middle;
            max-width:100%;
            list-style-position: outside;            
            list-style: none;
        }
        li.information
        {
           
            list-style: inline;
            float: left;
        }
        .box
        {            
            width: 180px;
            height: 100px;
            left: 460px;
            top: 630px;
            margin-right: 50px;
            vertical-align: middle;
            box-shadow: 0 0 10px #777777;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            position: relative;
        }
        ._img
        {
            top: -50px;
            left: 50px;
            width: auto;
            height: 60px;
            margin: 5px;
            display: block;
            position: absolute;
        }
        p.detail
        {
            top: 40px;
            margin-left: 40px;
            font-size: 15px;
            text-align: center;
            position: absolute;
        }
        h3.t1
        {
            margin-left: 50px;
            vertical-align: middle;
            text-align: center;
            color: #888888;
            position: absolute;
        } 
        /*suggest*/
        form.suggest
        {
            top: 820px;
            left: 680px;
            position: absolute;
            
        }
        .suggest-img
        {
            top: -45px;
            left: -30px;
            position: absolute;
        }
        p.form
        {
            top: -55px;
            left: 260px;
            font-size: 19px;
            position: absolute;
        }
    </style>
   

</head>

    
<body>
    <div class="top">
        <div class="logo">
         <img src="img/logo.png"; width="300"; height="100"; />
        </div>
       
        <div class="topMenu">
            <ul class="topMenuul">
                <li class="menu"><div class="home"><a class="a1" href="home.html">首頁</a></div></li>
                <li class="menu"><div class="good"><a class="a1" href="goods.html">商品</a></div></li>
                <li class="menu"><div class="rank"><a class="a1" href="rank.html">排行榜</a></div></li>
                <li class="menu"><div class="discount"><a class="a1" href="discount.html">優惠活動</a></div></li>
                <li class="menu"><div class="video"><a class="a1" href="video.html">影音專區</a></div></li>
                <li class="menu"><div class="about"><a class="a1" href="about.html">關於</a></div></li>
            </ul>
        </div>
    </div>
        <!--index/////////////////////////////////////////////-->
   <div id="leftSide" style="position: absolute; top: 300px;">
        <h1>關於</h1>
        <div class="origin">
            <a class="a2" href="origin.html"><h4 class="aboutL" id="test">起源</h4></a>
        </div>
        <div class="education">
            <a class="a2" href="education.html"><h4 class="aboutL">頁面<br/>教學</h4></a>
        </div>
        <div class="problem">
            <a class="a2" href="Q&A.html"><h4 class="aboutL">常見<br/>問題</h4></a>
        </div>
        <div class="communication">
            <a class="a2" href="communication.html"><h4 class="aboutL">聯絡<br/>資訊</h4></a>
        </div>
    </div>
      <!--communication///////////////////////////////////////////////////-->
    <div class="contact">
        <div class="caption"><h3 class="start">牛逼肥宅等您聯絡</h3></div>
        <p class="intro">聯絡時間: 早上 : 09:10~12:00 / 下午 : 13:00~18:30<br/>
            <br/>
            假日或其他時間諮詢 : 建議您加我們Line或FB , 我們將最快時間為您回覆<br/>            
            如非正式上班時間建議撥打下列手機，有專人為您服務..謝謝您..<br/>
            <br/>
            如對牛逼肥宅愛美美有任何建議歡迎在下方留下您寶貴的建議            
        </p>
        <ol class="info">
            <li class="information"><div class="box"><h3 class="t1">連絡電話</h3><img class="_img" src="img/3.jpg" alt="tel"/><p class="detail">0912-345-678</p></div></li>
            <li class="information"><div class="box"><h3 class="t1" style="left: 15">LINE</h3><img class="_img" src="img/line.png" alt="line" /><p class="detail" style="left: 15">happyday</p></div></li>            
            <li class="information"><div class="box"><h3 class="t1" style="left: -15">FACEBOOK</h3><img class="_img" src="img/fb.PNG" alt="mail" /><p class="detail" style="left: -5">牛逼肥宅愛美美</p></div></li>
            <li class="information"><div class="box"><h3 class="t1" style="left: 15">MAIL</h3><img class="_img" src="img/email.gif" alt="mail" /><p class="detail" style="left: -30">happycow@gmail.com</p></div></li>
        </ol>
        
        <form class="suggest">  
            <img class="suggest-img" src="img/write.png" alt="suggest" width="80" height="80" />
            <p class="form">意見回饋單</p>
            <textarea name="comments" cols="80" rows="10">     想跟我們說的話... </textarea>
            <br />
            <input type="button" value="Enter" />
        </form>
    </div>
    
    
</body>
</html>