<html>
     <title>牛逼肥宅美妝網</title>
<head>
    <link rel="shortcut icon" href="img/icon.ico">    
    <style>
        body
        {
            font-family: "Microsoft JhengHei";
             
        }
        .top
        { 
            width: 1500px; 
            height: 250px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            position: absolute;
        }
        .logo
        {
            width: 100%; 
            height: 120px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            vertical-align: middle;
            margin:10px 10px 10px 10px;
            padding: 10px;
            position: absolute;
        }
        .topMenu
        {
            width: 100%; 
            height: 60px;
            max-width:100%;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            top: 150px;
            border-Top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
            position: absolute;
        }
        ul{
            max-width:100%;
            vertical-align: middle;
            list-style-position: outside;
            list-style: none;
           }
        
        li{
               list-style: inline;
               float: left;
               
           }
        .topMenuul
        {
            width: 100%;
            height: 60px;
            margin:10px 10px 10px 10px;
            padding: 10px;
            top:-20px;
            position: absolute;
            
        }
        
        .home
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 90px;
        }
         .good
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 300px;
        }
         .rank
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 510px;
        }
         .discount
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 730px;
        }
         .video
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 980px;
        }
         .about
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 1230px;
        }
        .a1
        {
            text-decoration:none;
            position: absolute;
            width: 160px;
            height: 40px;
            top: 10px;
            color: black;
        }
        .a1:hover
        {
            color: white;
            background-color: black;
        }
        <!--index////////////////////////////////////////////-->

       .content
        {
            width: 1500px;
            height:1500px;
            display:  block;
            
            
        }
        .leftside
        {
            
            width: 700px;
            height: 600px;
                   margin: 10px;
            padding: 5px;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            position: absolute;            
        }
          .rightside
        {
            
            width: 700px;
            height: 600px;
            left:750px;
            top:320px;
           
            margin: 10px;
            padding: 5px;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            position: absolute;            
        }
       
        .left_discount2
        {
            width: 550px;
            height: 400px;
            left:100px;
            top:320px;
          
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
         .left_discount2_img
        {
            width:550px;
            height:150px;
            left:100px;
            top:770px;
           
            padding: 5px;
            position: absolute;    
        }
      .vip 
        {
            width: 1500px;
            height: 400px;
            top:950px;

            margin: 10px;
            padding: 5px;
            position: absolute;
            text-align:  center;
            vertical-align: middle;
        }
        .vip_f
        {
            width:250px;
            height:50px;
            text-align: center;
            vertical-align: middle;
            position: absolute;  
        }
      .vip_img
        {
            width:400px;
            height:350px;
        }
    
      .right_discount2_img
        {
            width:550px;
            height:150px;
           left:30px;
            top:10px; 
            margin:10px ;
            padding: 5px;
            position: absolute;
       
        }
      .right_discount2
        {
            width: 550px;
            height: 400px;
            top:200px;
         
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
    .a
    {
            width: 500px;
            height:400px;
     
        }
        .a:hover
        {
            color: grey;
            background-color:whitesmoke;
 
        }
        .b
        {
            width:500px;
            height:150px;
           
        }

         .b:hover
        {
            color: grey;
            background-color:whitesmoke;
       
    </style>
   

</head>

    
<body>
    <div class="top">
        <div class="logo">
         <img src="img/logo.png"; width="300"; height="100"; />
        </div>
       
        <div class="topMenu">
            <ul class="topMenuul">
                <li class="menu"><div class="home"><a class="a1" href="home.html">首頁</a></div></li>
                <li class="menu"><div class="good"><a class="a1" href="goods.html">商品</a></div></li>
                <li class="menu"><div class="rank"><a class="a1" href="rank.html">排行榜</a></div></li>
                <li class="menu"><div class="discount"><a class="a1" href="discount.html">優惠活動</a></div></li>
                <li class="menu"><div class="video"><a class="a1" href="video.html">影音專區</a></div></li>
                <li class="menu"><div class="about"><a class="a1" href="about.html">關於</a></div></li>
            </ul>
        </div>
    </div>
        <!--index/////////////////////////////////////////////-->
    <div class="content">
    <div class="leftside">
        <div class="left_discount2" >
            
          <a class="a" href="http://shop.cosmed.com.tw/v2/official?utm_source=insider&utm_medium=hellobar&utm_campaign=v1"> <img class="a" src="img/discount2.png"  alt="tel; " /></a>

            </div>
        <div class="left_discount2_img">
             <a class="b" href="Q&A.html"></a> <img class="b" src="img/aaa.jpg" alt="tel" />
        </div>
         <div class="rightside">
                     <div class="right_discount2_img">
                         <img class="b" src="img/aaa.jpg" alt="tel" />
             </div>
<div class="right_discount2">
 <a class="a" href="http://www.watsons.com.tw/dmLanding?name=201806DM"><img class="a" src="img/buy%20one%20get%20one%20free.jpg" alt="tel" /></a>
   
        </div>
        </div>
    </div>
        
        <div class="vip">
             <vip_f><h1>DM專區</h1></vip_f> 
            <a class="vip_img" href="vip_dm_cosmed.html"><img class="vip_img" src="img/giphy%20(2).gif" alt="tel" /></a>

       
    </div>
    </div>
</body>
</html>