<html lang="zh-TW">
     <title>牛逼肥宅美妝網</title>
<head>
    <link rel="shortcut icon" href="img/icon.ico"> 
    <style>
        body
        {
            font-family: "Microsoft JhengHei";
             
        }
        .top
        { 
            width: 1500px; 
            height: 250px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            position: absolute;
        }
        .logo
        {
            width: 100%; 
            height: 120px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            vertical-align: middle;
            margin:10px 10px 10px 10px;
            padding: 10px;
            position: absolute;
        }
        .topMenu
        {
            width: 100%; 
            height: 60px;
            max-width:100%;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            top: 150px;
            border-Top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
            position: absolute;
        }
        ul{
            max-width:100%;
            vertical-align: middle;
            list-style-position: outside;
            list-style: none;
           }
        
        li{
               list-style: inline;
               float: left;
               
           }
        .topMenuul
        {
            width: 100%;
            height: 60px;
            margin:10px 10px 10px 10px;
            padding: 10px;
            top:-20px;
            position: absolute;
            
        }
        
        .home
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 120px;
        }
         .good
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 320px;
        }
         .rank
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 530px;
        }
         .discount
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 750px;
        }
         .video
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 1000px;
        }
         .about
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 1250px;
        }
        .a1
        {
            text-decoration:none;
            position: absolute;
            width: 155px;
            height: 40px;
            top: 10px;
            color: black;
        }
        .a1:hover
        {
            color: white;
            background-color: black;
        }
        <!--///////////////////////////////////////////////////-->
       
        .rankSide
        {
            
            width: 200px;
            height: 500px;
            border: 1px solid black;
            margin: 10px;
            padding: 5px;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            position: absolute;
           
        }
        .rank-img
        {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .eyeRank
        {
            width: 150px;
            height: 150px;
            top: 300px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        .lipRank
        {
            width: 150px;
            height: 150px;
            top: 450px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        .faceRank
        {
            width: 150px;
            height: 150px;
            top: 600px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        h1
        {
            width: 320px;
            top: 300px;
            text-align: center;            
            background-color: darksalmon ;
        }
         <!--///////////////////////////////////////////////////-->
        .rankContent
        {
            width: auto;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .store
        {
            width: 1200px;
            height: 60px;
            top: 250px;
            left: 300px;
            margin: 20px;
            padding: 5px;
            text-align:  center;
            vertical-align: middle;
            position: absolute;
        }
        .poya
        {  
            width: 150px;           
            left: ;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .watsons
        {
            width: 150px;
            left: 300px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .cosmed
        {
            width: 150px;
            left: 600px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .jpmed
        {
            font-size: 30px;
            width: 150px;
            margin: 10px;
            padding: 5px;
            float: left;
        }
        
        .content
        {
            width: 1200px;
            height: auto;
            top: 320px;
            left: 270px;
            margin: 20px;
            padding: 5px;
            vertical-align: middle;
            position: absolute;
        }
        .Rcontent
        {
            width: 200px;
            height: 60px;
           
        }
          .rankitem
        {
            width: 1200px;
            left: 270px;
            margin: 20px;
            vertical-align: middle;
            float: left;
        }
        .ranks
        {
            font-size: 30px;
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            border-radius: 50px;
            margin-right: 50px;
            padding: 5px;
            text-align:  center;
            vertical-align: middle;
            float: left;
        }
        .rank-pic
        {
            width: 300px;
            height: 200px;
            margin-right: 50px;
            float: left;
        }        
        
        .inform
        {
            width: 580px;
            height: 220px;
            margin-right: 50px;
            padding: 10px;
            float: left;
        }
        h2
        {
            font-size: 60px;
            text-align:  center;
            vertical-align: middle;
        }
        .noInform
        {
            font-size: 55px;
            margin-top: 20px;
            text-align:  center;
            vertical-align: middle;
          
        }
      
    </style>
   

</head>
    
<body>
    <div class="top">
        <div class="logo">
         <img src="img/logo.png"; width="300"; height="100"; />
        </div>
       
        <div class="topMenu">
            <ul class="topMenuul">
                <li><div class="home"><a class="a1" href="home.html">首頁</a></div></li>
                <li><div class="good"><a class="a1" href="goods.html">商品</a></div></li>
                <li><div class="rank"><a class="a1" href="rank.html">排行榜</a></div></li>
                <li><div class="discount"><a class="a1" href="discount.html">優惠活動</a></div></li>
                <li><div class="video"><a class="a1" href="video.html">影音專區</a></div></li>
                <li><div class="about"><a class="a1" href="about.html">關於</a></div></li>
            </ul>
        </div>
    </div>
      <!--///////////////////////////////////////////////////-->
    <div class="rankSide">
        <div class="eyeRank">
            <a class="a2" href="eyeRank.html"><img class="rank-img" src="img/eyeRank.jpg"/></a>
        </div>
        <div class="lipRank">
            <a class="a2" href="lipRank.html"><img class="rank-img" src="img/lipRank.jpg"/></a>
        </div>
        <div class="faceRank">
            <a class="a2" href="faceRank.html"><img class="rank-img" src="img/faceRank.jpg"/></a>
        </div>
    </div>
      <!--///////////////////////////////////////////////////-->
    <div class="rankContent">
        <div class="store">
            <div class="poya"><a href="#rpoya"><img class="Rcontent" src="img/poya.png"/></a></div>
            <div class="watsons"><a href="#rwatsons"><img class="Rcontent" src="img/watsons.png"/></a></div>
            <div class="cosmed"><a href="#rcosmed"><img class="Rcontent" src="img/cosmed.png"/></a></div>
            
        </div>
        
        <div class="content">
           
            
                <h2 id="rpoya">寶雅</h2>
                <div class="rankitem">
                <ul>
                <li><div class="ranks">1</div></li>
                <li><div class="pic"><img class="rank-pic" src="img/poyaRank/maybelline/face1.jpg"/></div></li>
                <li><div class="inform"><b>媚比琳FIT ME反孔特霧粉底液30ml(8色任選)【寶雅】FIT ME 寶雅獨家 媚比琳 粉底液</b><br /><br />
                                            MAYBELLINE NEW YORK媚比琳【FIT ME反孔特霧粉底液】質地特別水潤清爽，具有高延展性有效擺脫一般粉底液令人不適的黏膩感，賦予肌膚最自然的柔焦微霧妝感，帶來極致舒適感受！！

                                            MAYBELLINE NEW YORK媚比琳突破專櫃專業彩妝師品牌才有的高規格底妝選色，特別嚴選最適合台灣女性膚色的8種色號，為妳調配最FIT妳膚色的底妝色系，打造保濕不卡粉的微霧妝效！</div></li></ul>
                </div>
                <br />
                
                <div class="rankitem">
                <ul>
                <li><div class="ranks">2</div></li>
                <li><div class="pic"><img class="rank-pic" src="img/poyaRank/maybelline/face2.jpg"/></div></li>
                <li><div class="inform"><b>媚比琳FIT ME遮遮稱奇遮瑕膏 6.8ml(4色任選)【寶雅】FIT ME 寶雅獨家 媚比琳 遮瑕膏</b><br /><br />
                                            媚比琳MAYBELLINE NEW YORK特別針對亞洲市場 一口氣引進四色---明亮、白皙、裸膚、自然色，完美解決所有膚色困擾。<br />
                                            其輕薄水潤無油質地，超保濕，能克服傳統市售遮瑕膏缺乏保濕力的問題，百分百貼合肌膚。
                                            媲美專櫃品質的延展力，能夠迅速推開不卡粉，緊緊附著於動作頻繁的眼部或唇部周圍，不易結塊產生細紋，不僅是瑕疵位置，更能夠於全臉使用，一隻多用，遮瑕同時也能打亮T字、C字部位，讓肌膚呈現宛若美肌般的自然無瑕!</div></li></ul>
                </div>
                <br />
                <br />
                <h2 id="rwatsons">屈臣氏</h2>
                <div class="rankitem">
                <ul>
                <li><div class="ranks">1</div></li>
                <li><div class="pic"><img class="rank-pic" src="img/watsonsRank/maybelline/face1.jpg"/></div></li>
                <li><div class="inform"><b>Maybelline 媚比琳 FIT ME反孔特霧粉底液120內斂 30ml</b><br /><br />
                                            保濕不卡粉的微霧妝效 ; 修飾毛孔，打擊油光長效持妝，質地清爽，輕膚性佳! 嚴選8色，找到最FIT妳！</div></li></ul>
                </div>
                <br />
        
                <div class="rankitem">
                <ul>
                <li><div class="ranks">2</div></li>
                <li><div class="pic"><img class="rank-pic" src="img/watsonsRank/maybelline/face2.jpg"/></div></li>
                <li><div class="inform"><b>Maybelline 媚比琳 FIT ME遮遮稱奇遮瑕膏 10明亮色 6.8ml</b><br /><br />
                                            輕盈水潤無油質地遮瑕打亮隨心所欲~眼周暗沉、臉部瑕疵，輕輕一抹，瞬間隱形!更水潤!更服貼!更透亮！</div></li></ul>
                </div>
                <br />
                <br />
                <h2 id="rcosmed">康是美</h2>
                <div class="rankitem">
                <ul>
                <li><div class="ranks">1</div></li>
                <li><div class="pic"><img class="rank-pic" src="img/cosmedRank/maybelline/face1.jpg"/></div></li>
                <li><div class="inform"><b>MAYBELLINE媚比琳FITME遮遮稱奇遮瑕膏10【康是美】</b><br /><br />
                                            討論熱度媲美黑眼圈擦擦筆，CP值超高遮瑕膏，隆重登台!獨家引進四色，完美解決所有膚色困擾。
                                            輕盈水潤無油質地，輕鬆終結瑕疵困擾: 眼周暗沉、痘疤泛紅、臉部瑕疵，輕輕一抹，瑕疵瞬間隱形。
                                            保濕潤澤，不脫妝、無細紋、不卡粉，不僅遮瑕，也能打亮T字、C字部位!妝感自然，百分百貼合肌膚，
                                            多上幾層，也無須擔心厚重卡粉情況，完美遮瑕持久一整天!</div></li></ul>
                </div>
                <div class="rankitem">
                <ul>
                <li><div class="ranks">2</div></li>
                <li><div class="pic"><img class="rank-pic" src="img/cosmedRank/maybelline/face2.jpg"/></div></li>
                <li><div class="inform"><b>MAYBELLINE媚比琳FITME反孔特霧粉底液112【康是美】</b><br /><br />
                                            討論熱度媲美黑眼圈擦擦筆，CP值超高遮瑕膏，隆重登台!獨家引進四色，完美解決所有膚色困擾。
                                            輕盈水潤無油質地，輕鬆終結瑕疵困擾: 眼周暗沉、痘疤泛紅、臉部瑕疵，輕輕一抹，瑕疵瞬間隱形。
                                            保濕潤澤，不脫妝、無細紋、不卡粉，不僅遮瑕，也能打亮T字、C字部位!妝感自然，百分百貼合肌膚，
                                            多上幾層，也無須擔心厚重卡粉情況，完美遮瑕持久一整天!</div></li></ul>
                </div>
                <div class="rankitem">
                <ul>
                <li><div class="ranks">3</div></li>
                <li><div class="pic"><img class="rank-pic" src="img/cosmedRank/maybelline/face3.jpg"/></div></li>
                <li><div class="inform"><b>媚比琳MAYBELLINE遮遮眼臉雙效遮瑕棒【康是美】</b><br /><br />
                                            光學調色，一筆兩面雙效遮瑕，一筆KO泛紅瑕疵！<br />
                                            奶油般絲滑質地，輕鬆遮蓋泛紅遮瑕！專利雙頭遮瑕膏體，筆尖精準描繪肌膚瑕疵處！</div></li></ul>
                </div>
                <br />
                <br />

                
            
        </div>
    </div>
    
</body>
</html>