<html lang="zh-TW">
     <title>牛逼肥宅美妝網</title>
<head>
     <link rel="shortcut icon" href="img/icon.ico"> 
    <style>
        body
        {
            font-family: "Microsoft JhengHei";
             
        }
        .top
        { 
            width: 1500px; 
            height: 250px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            position: absolute;
        }
        .logo
        {
            width: 100%; 
            height: 120px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            vertical-align: middle;
            margin:10px 10px 10px 10px;
            padding: 10px;
            position: absolute;
        }
        .topMenu
        {
            width: 100%; 
            height: 60px;
            max-width:100%;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            top: 150px;
            border-Top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
            position: absolute;
        }
        ul{
            max-width:100%;
            vertical-align: middle;
            list-style-position: outside;
            list-style: none;
           }
        
        li{
               list-style: inline;
               float: left;
               
           }
        .topMenuul
        {
            width: 100%;
            height: 60px;
            margin:10px 10px 10px 10px;
            padding: 10px;
            top:-20px;
            position: absolute;
            
        }
        
              .home
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 90px;
        }
         .good
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 300px;
        }
         .rank
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 510px;
        }
         .discount
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 730px;
        }
         .video
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 980px;
        }
         .about
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 1230px;
        }
        .a1
        {
            text-decoration:none;
            position: absolute;
            width: 160px;
            height: 40px;
            top: 10px;
            color: black;
        }
        .a1:hover
        {
            color: white;
            background-color: black;
        }
        <!--///////////////////////////////////////////////////-->
       
        .rankSide
        {
            
            width: 200px;
            height: 500px;
            border: 1px solid black;
            margin: 10px;
            padding: 5px;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            position: absolute;
           
        }
        .rank-img
        {
            width: 150px;
            height: 150px;
            position: absolute;
        }
        .eyeRank
        {
            width: 150px;
            height: 150px;
            top: 100px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        .lipRank
        {
            width: 150px;
            height: 150px;
            top: 300px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        .faceRank
        {
            width: 150px;
            height: 150px;
            top: 500px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        h1
        {
            width: 280px;
            top: 300px;
            text-align: center;            
            background-color: darksalmon ;
        }
         <!--///////////////////////////////////////////////////-->
        .rankContent
        {
            width: auto;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .store
        {
            width: 1200px;
            height: 60px;
            top: 275px;
            left: 300px;
            margin: 20px;
            padding: 5px;
            text-align:  center;
            vertical-align: middle;
            position: absolute;
        }
         .poya
        {  
            width: 150px;           
            left: 200px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .watsons
        {
            width: 150px;
            left: 500px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .cosmed
        {
            width: 150px;
            left: 800px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .jpmed
        {
            font-size: 30px;
            width: 150px;
            margin: 10px;
            padding: 5px;
            float: left;
        }
        
        .content
        {
            width: 1200px;
            height: auto;
            top: 350px;
            left: 270px;
            margin: 20px;
            padding: 5px;
            vertical-align: middle;
            position: absolute;
        }
        .Rcontent
        {
            width: 200px;
            height: 60px;
           
        }
          .rankitem
        {
            width: 1200px;
            left: 270px;
            margin: 20px;
            vertical-align: middle;
            float: left;
        }
         .ranks
        {
            
            width: 100px;
            height: 100px;
            margin-right: 50px;
            padding: 5px;
            text-align:  center;
            vertical-align: middle;
            float: left;
        }
        .rankpic
        {
            width: 100px;
            height: 100px;
        }
        .rank-pic
        {
            width: 200px;
            height: 240px;
            margin-right: 50px;
            float: left;
        }        
        
        .inform
        {
            width: 580px;
            height: 220px;
            margin-right: 50px;
            padding: 10px;
            float: left;
        }
        h2
        {
            font-size: 60px;
            text-align:  center;
            vertical-align: middle;
        }
        .noInform
        {
            font-size: 55px;
            margin-top: 20px;
            text-align:  center;
            vertical-align: middle;
          
        }
      
    </style>
   

</head>
    
<body>
    <div class="top">
        <div class="logo">
         <img src="img/logo.png"; width="300"; height="100"; />
        </div>
       
        <div class="topMenu">
            <ul class="topMenuul">
                <li><div class="home"><a class="a1" href="home.html">首頁</a></div></li>
                <li><div class="good"><a class="a1" href="goods.html">商品</a></div></li>
                <li><div class="rank"><a class="a1" href="eyeRank.html">排行榜</a></div></li>
                <li><div class="discount"><a class="a1" href="discount.html">優惠活動</a></div></li>
                <li><div class="video"><a class="a1" href="video.html">影音專區</a></div></li>
                <li><div class="about"><a class="a1" href="origin.html">關於</a></div></li>
            </ul>
        </div>
    </div>
      <!--///////////////////////////////////////////////////-->
    <div class="rankSide" style="position: absolute; top: 300px;">
         <h1>影音專區</h1>
        <div class="eyeRank">
            <a class="a2" href="eyeRank.html"><img class="rank-img" src="img/eyeRank.jpg"/></a>
        </div>
        <div class="lipRank">
            <a class="a2" href="lipRank.html"><img class="rank-img" src="img/lipRank.jpg"/></a>
        </div>
        <div class="faceRank">
            <a class="a2" href="faceRank.html"><img class="rank-img" src="img/faceRank.jpg"/></a>
        </div>
    </div>
      <!--///////////////////////////////////////////////////-->
    <div class="rankContent">
        <div class="store">
            <div class="poya"><a href="#rpoya"><img class="Rcontent" src="img/poya.png"/></a></div>
            <div class="watsons"><a href="#rwatsons"><img class="Rcontent" src="img/watsons.png"/></a></div>
            <div class="cosmed"><a href="#rcosmed"><img class="Rcontent" src="img/cosmed.png"/></a></div>
        </div>
        
        <div class="content">
           
                <hr>
                <h2 id="rpoya">寶雅</h2>
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank1.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/poyaRank/maybelline/face1.jpg"/></div></li>
                <li><div class="inform"><b>媚比琳FIT ME反孔特霧粉底液30ml(8色任選)【寶雅】FIT ME 寶雅獨家 媚比琳 粉底液</b><br /><br />
                                            MAYBELLINE NEW YORK媚比琳【FIT ME反孔特霧粉底液】質地特別水潤清爽，具有高延展性有效擺脫一般粉底液令人不適的黏膩感，賦予肌膚最自然的柔焦微霧妝感，帶來極致舒適感受！！

                                            MAYBELLINE NEW YORK媚比琳突破專櫃專業彩妝師品牌才有的高規格底妝選色，特別嚴選最適合台灣女性膚色的8種色號，為妳調配最FIT妳膚色的底妝色系，打造保濕不卡粉的微霧妝效！</div></li></ul>
                </div>
                <br />
                
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank2.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/poyaRank/maybelline/face2.jpg"/></div></li>
                <li><div class="inform"><b>媚比琳FIT ME遮遮稱奇遮瑕膏 6.8ml(4色任選)【寶雅】FIT ME 寶雅獨家 媚比琳 遮瑕膏</b><br /><br />
                                            媚比琳MAYBELLINE NEW YORK特別針對亞洲市場 一口氣引進四色---明亮、白皙、裸膚、自然色，完美解決所有膚色困擾。<br />
                                            其輕薄水潤無油質地，超保濕，能克服傳統市售遮瑕膏缺乏保濕力的問題，百分百貼合肌膚。
                                            媲美專櫃品質的延展力，能夠迅速推開不卡粉，緊緊附著於動作頻繁的眼部或唇部周圍，不易結塊產生細紋，不僅是瑕疵位置，更能夠於全臉使用，一隻多用，遮瑕同時也能打亮T字、C字部位，讓肌膚呈現宛若美肌般的自然無瑕!</div></li></ul>
                </div>
                <br />
                <br />
            
                <hr>
                <h2 id="rwatsons">屈臣氏</h2>
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank1.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/watsonsRank/media/face1.jpg"/></div></li>
                <li><div class="inform"><b>KANEBOITBE媚點 粉嫩保濕礦物粉底霜OC-D1(柔膚色)</b><br /><br />
                                            保濕不卡粉的微霧妝效 ; 修飾毛孔，打擊油光長效持妝，質地清爽，輕膚性佳! <br />
                                            嚴選8色，找到最FIT妳！</div></li></ul>
                </div>
                <br />
                <div class="rankitem">    
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank2.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/watsonsRank/maybelline/face2.jpg"/></div></li>
                <li><div class="inform"><b>Maybelline 媚比琳 FIT ME反孔特霧粉底液120內斂 30ml</b><br /><br />
                                            保濕不卡粉的微霧妝效 ; 修飾毛孔，打擊油光長效持妝，質地清爽，輕膚性佳! 嚴選8色，找到最FIT妳！</div></li></ul>
                </div>
                <br />
        
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank3.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/watsonsRank/maybelline/face3.jpg"/></div></li>
                <li><div class="inform"><b>Maybelline 媚比琳 FIT ME遮遮稱奇遮瑕膏 10明亮色 6.8ml</b><br /><br />
                                            輕盈水潤無油質地遮瑕打亮隨心所欲~眼周暗沉、臉部瑕疵，輕輕一抹，瞬間隱形!更水潤!更服貼!更透亮！</div></li></ul>
                </div>
                <br />
        
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank4.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/watsonsRank/media/face4.jpg"/></div></li>
                <li><div class="inform"><b>KANEBOITBE媚點完美防曬遮瑕膏(自然膚色)</b><br /><br />
                                            方便簡單卻能完美遮飾黑斑、雀斑的防曬型遮瑕膏。<br />
                                            不起屑 不浮粉 完美服貼 輕鬆自然遮飾黑斑‧雀斑。</div></li></ul>
                </div>
                <br />
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank5.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/watsonsRank/MISSHA/face5.jpg"/></div></li>
                <li><div class="inform"><b>MISSHA輕透裸光粉底液SPF30／PA++（透白膚色）M2885</b><br /><br />
                                            緊緻、潤白、防曬、美化肌膚。</div></li></ul>
                </div>
                <br />
                <br />
            
                <hr>
                <h2 id="rcosmed">康是美</h2>
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank1.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/cosmedRank/media/face1.jpg"/></div></li>
                <li><div class="inform"><b>media媚點礦物粉底霜OC-D1(柔膚色)【康是美】彩妝</b><br /><br />
                                            貨號：101985<br />
                                            添加保濕美容液成份玻尿酸<br />
                                            長時間維持自然光澤的完美粧感<br /></div></li></ul>
                </div>
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank2.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/cosmedRank/media/face2.jpg"/></div></li>
                <li><div class="inform"><b>media媚點礦物粉底霜PO-B1(粉膚色)【康是美】彩妝</b><br /><br />
                                            貨號：101985<br />
                                            添加保濕美容液成份玻尿酸<br />
                                            長時間維持自然光澤的完美粧感<br /></div></li></ul>
                </div>
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank3.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/cosmedRank/maybelline/face3.jpg"/></div></li>
                <li><div class="inform"><b>MAYBELLINE媚比琳無敵特霧粉底液120內斂 【康是美】</b><br /><br />
                                            貨號：266707<br />
                                            一鍵美肌開到頂！超無瑕，超持妝，會呼吸的宇宙超美肌立現。時尚輕感奶油霧面，
                                            一抹柔化肌膚紋理，瞬間提亮遮瑕，完美修飾NG膚色，最強終日持妝，給予一整天
                                            的微霧時尚肌底</div></li></ul>
                </div>
                <br />
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank4.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/cosmedRank/maybelline/face4.jpg"/></div></li>
                <li><div class="inform"><b>MAYBELLINE媚比琳無敵特霧粉底液128健康 【康是美】</b><br /><br />
                                            貨號：266723<br />
                                            一鍵美肌開到頂！超無瑕，超持妝，會呼吸的宇宙超美肌立現。時尚輕感奶油霧面，
                                            一抹柔化肌膚紋理，瞬間提亮遮瑕，完美修飾NG膚色，最強終日持妝，給予一整天
                                            的微霧時尚肌底</div></li></ul>
                </div>
                <br />
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank5.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/cosmedRank/maybelline/face5.jpg"/></div></li>
                <li><div class="inform"><b>MAYBELLINE媚比琳FITME反孔特霧粉底液115【康是美】</b><br /><br />
                                            貨號：681913<br />
                                            輕盈水潤無油質地，無論遮瑕抑或打亮，都能完美修飾，超高CP值，絕對是不可
                                            或缺的必買品項！</div></li></ul>
                </div>
                <br />
                <br />
   
                
            
        </div>
    </div>
    
</body>
</html>