<html lang="zh-TW">
     <title>牛逼肥宅美妝網</title>
<head>
    <link rel="shortcut icon" href="img/icon.ico">    
    <style>
        body
        {
            font-family: "Microsoft JhengHei";
             
        }
        .top
        { 
            width: 1500px; 
            height: 250px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            position: absolute;
        }
        .logo
        {
            width: 100%; 
            height: 120px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            vertical-align: middle;
            margin:10px 10px 10px 10px;
            padding: 10px;
            position: absolute;
        }
        .topMenu
        {
            width: 100%; 
            height: 60px;
            max-width:100%;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            top: 150px;
            border-Top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
            position: absolute;
        }
        ul{
            max-width:100%;
            vertical-align: middle;
            list-style-position: outside;
            list-style: none;
           }
        
        li{
               list-style: inline;
               float: left;
               
           }
        .topMenuul
        {
            width: 100%;
            height: 60px;
            margin:10px 10px 10px 10px;
            padding: 10px;
            top:-20px;
            position: absolute;
            
        }
        
        .home
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 90px;
        }
         .good
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 300px;
        }
         .rank
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 510px;
        }
         .discount
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 730px;
        }
         .video
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 980px;
        }
         .about
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 1230px;
        }
        .a1
        {
            text-decoration:none;
            position: absolute;
            width: 160px;
            height: 40px;
            top: 10px;
            color: black;
        }
        .a1:hover
        {
            color: white;
            background-color: black;
        }
        <!--///////////////////////////////////////////////////-->
       .content
        {
            float: left;
            width: 100% ;
            margin:10px 50px 10px 10px;
            font-size: 30px;
        }
       .down
        {   
            width: 1500px;
            height:1500px;
            top:250px;
          
            margin: 10px;
            padding: 5px;
            position: absolute;      
        }
        .left_side
        {
            width: 500px;
            height:1450px;
          
            margin: 10px;
            padding: 5px;
            position: absolute;     
        }
        .left_side_product
        {
            width: 500px;
            height:450px;
          
            text-align: middle;
            float: right;
            position: absolute;
        }
        .left_side_pic
        {
            width: 500px;
            height:450px;

            float: right;
            position: absolute;
        }
        .left_side_rank
        {
            width: 500px;
            height:450px;
            top:500px;
           
            position: absolute;
        }
        .left_side_video
        {
            width: 500px;
            height:450px;
            top:1000px;
       
            float:right;
            position: absolute;
        }
        .right_side
        {
            width: 900px;
            height:1450px;
          
            left: 550px;
            margin: 10px;
            padding: 5px;
            position: absolute;

        }
        .right_side_top
        {
            width: 850px;
            height:450px;
                      position: absolute;
        }
        .right_side_b
        {
            width: 250px;
            height:450px;
      
            float: left;
            position: absolute;
        }
       .right_side_c
        {
            width: 250px;
            height:450px;
            left:300px;
         
            position: absolute;
        }
        .right_side_d
        {
         width: 250px;
            height:450px;
            left:600px;
         
            position: absolute;
        }
        .right_side_pic
        {
            width: 250px;
            height:350px;
        
            position: absolute;
        }
        .right_side_name
        {
           width: 250px;
            height:90px;
            top:370px;
            text-align: center;
            font-size: 35px;
            vertical-align:inherit;
           color: black;
            position: absolute; text-decoration: none;
            
        }
   .right_side_name:hover
        {
            color: 	#9d9d9d;
            background-color: 	#ffecf5;
           
        }
        .a
        {
             color: black;
            background-color: 	#ffecf5;
            font-style: none;
        }
        .right_side_middle
        {
            width: 850px;
            height:450px;
           top:500px;
       
            position: absolute;
        }
        
        .right_side_down
        {
            width: 850px;
            height:450px;
           top:1000px;
    
            position: absolute;
        }
        .text
        {
            top:100px;
            position: absolute;
        }
    </style>
   

</head>
    
<body>
    <div class="top">
        <div class="logo">
         <img src="img/logo.png"; width="300"; height="100"; />
        </div>
       
        <div class="topMenu">
            <ul class="topMenuul">
                <li><div class="home"><a class="a1" href="home.html">首頁</a></div></li>
                <li><div class="good"><a class="a1" href="goods.html">商品</a></div></li>
                <li><div class="rank"><a class="a1" href="rank.html">排行榜</a></div></li>
                <li><div class="discount"><a class="a1" href="discount.html">優惠活動</a></div></li>
                <li><div class="video"><a class="a1" href="video.html">影音專區</a></div></li>
                <li><div class="about"><a class="a1" href="about.html">關於</a></div></li>
            </ul>
        </div>
    </div>
    <div class="down">
    <div class="left_side">
        <div class="left_side_product">
            <a class="a5" href="media_lip1.html"><img class="left_side_pic" src="img/background/pony5.gif" alt="ffff" /></a>
        </div>
        <div class="left_side_rank">
            <a class="a5" href="media_eye1.html"><img class="left_side_pic" src="img/background/c.gif" alt="tel" /></a>
        </div>
        <div class="left_side_video"> 
            <a class="a5" href="media_face1.html"><img class="left_side_pic" src="img/background/pony2.gif" alt="tel" /></a>
        </div>
        </div>
        <div class="right_side">
        <div class="right_side_top">
             <div class="right_side_b">
           <img class="right_side_pic"src="img/goods-img/pony_lip1-1.png" alt="tel" /> <a class="right_side_name"href="pony_lip1_1.html">
             花漾唇膏</a>
           </div>
        <div class="right_side_c">
            <img class="right_side_pic"src="img/goods-img/media_lip1-1.jpg" alt="tel" /> <a class="right_side_name"href="media_lip1_1.html">
             滋潤持久唇膏</a>

           </div>
             <div class="right_side_d">
            <img class="right_side_pic"src="img/goods-img/missha_lip2-2.JPG" alt="tel" /> <a class="right_side_name"href="missha_lip2_2.html">
                格蘭炫瓷光唇釉</a>
  
           </div>
            </div>
              <div class="right_side_middle">
                    <div class="right_side_b">
           <img class="right_side_pic"src="img/goods-img/maybelline_eye1-4.JPG" alt="tel" /> <a class="right_side_name"href="maybelline_eye1_4.html">
                美型角度眼線液</a>
 
           </div>
        <div class="right_side_c">
             <img class="right_side_pic"src="img/goods-img/maybelline_eye1-1.JPG" alt="tel" /> <a class="right_side_name"href="maybelline_eye1_1.html">
                激細抗暈眼線液</a>
           </div>
             <div class="right_side_d">
            <img class="right_side_pic"src="img/goods-img/missha_eye2-1.jpg" alt="tel" /> <a class="right_side_name"href="missha_eye2_1.html">
                義想曲晶燦眼影</a>
           </div>
            </div>
              <div class="right_side_down">
             <div class="right_side_b">
           <img class="right_side_pic"src="img/goods-img/media_face1-3.jpg" alt="tel" /><a class="right_side_name"href="media_face1_3.html">
                 防曬保濕礦物粉底液</a>
           </div>
        <div class="right_side_c">
             <img class="right_side_pic"src="img/goods-img/maybelline_face1-1.JPG" alt="tel" /><a class="right_side_name"href="maybelline_face1_1.html">
                    夢幻奇蹟無暇粉底液</a>
       
           </div>
                  <div class="right_side_d">
            <img class="right_side_pic"src="img/goods-img/maybelline_face1-2.JPG" alt="tel" /><a class="right_side_name"href="maybelline_face1_2.html">
                    FIT ME反孔特務粉底液</a>
           </div>
            </div>
        </div>
    </div>
    </body>
</html>