<html lang="zh-TW">
     <title>牛逼肥宅美妝網</title>
<head>
     <link rel="shortcut icon" href="img/icon.ico"> 
    
     <!--幻燈片初始化0509 p.52-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <style>
        body
        {
            font-family: "Microsoft JhengHei";
             
        }
        .top
        { 
            width: 1500px; 
            height: 250px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            position: absolute;
        }
        .logo
        {
            width: 100%; 
            height: 120px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            vertical-align: middle;
            margin:10px 10px 10px 10px;
            padding: 10px;
            position: absolute;
        }
        .topMenu
        {
            width: 100%; 
            height: 80px;
            max-width:100%;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            top: 150px;
            border-Top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
            position: absolute;
        }
        ul{
            max-width:100%;
            vertical-align: middle;
            list-style-position: outside;
            list-style: none;
           }
        
        li{
               list-style: inline;
               float: left;
               
           }
        .topMenuul
        {
            width: 100%;
            height: 60px;
            margin:10px 10px 10px 10px;
            padding: 10px;
            top:-20px;
            position: absolute;
            
        }
        
        .home
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 90px;
        }
         .good
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 300px;
        }
         .rank
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 510px;
        }
         .discount
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 730px;
        }
         .video
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 980px;
        }
         .about
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 1230px;
        }
        .a1
        {
            text-decoration:none;
            position: absolute;
            width: 160px;
            height: 40px;
            top: 10px;
            color: black;
        }
        .a1:hover
        {
            color: white;
            background-color: black;
        }
         <!--///////////////////////////////////////////////////-->
    .pColor
      {
          color: white; text-shadow: black 0.1em 0.1em 0.2em
      }
    </style>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


    
    

</head>
    
<body>
    
     
    <div class="top">
        <div class="logo">
         <img src="img/logo.png"; width="300"; height="100"; />
        </div>
       
        <div class="topMenu">
            <ul class="topMenuul">
                <li><div class="home"><a class="a1" href="home.html">首頁</a></div></li>
                <li><div class="good"><a class="a1" href="goods.html">商品</a></div></li>
                <li><div class="rank"><a class="a1" href="eyeRank.html">排行榜</a></div></li>
                <li><div class="discount"><a class="a1" href="discount.html">優惠活動</a></div></li>
                <li><div class="video"><a class="a1" href="video.html">影音專區</a></div></li>
                <li><div class="about"><a class="a1" href="origin.html">關於</a></div></li>
            </ul>
        </div>
    </div>
  
     <!--幻燈片0509 p.53-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="top: 300">
       <ol class="carousel-indicators">
           <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
       </ol>
       <div class="carousel-inner">
           <!--第一張圖-->
           <div class="carousel-item active">
               <img class="d-block w-100" src="img/eye.jpg" alt="First slide">
                <!--在圖片上加文字-->
                <div class="carousel-caption d-none d-md-block"> 
                   <h1 style="color: white; text-shadow: black 0.1em 0.1em 0.2em">肥宅小屋</h1> 
                    <p style="color: white; text-shadow: black 0.1em 0.1em 0.2em">在這邊住的人</p> 
                    <p style="color: white; text-shadow: black 0.1em 0.1em 0.2em">學著牛逼愛美美</p><!--&nbsp;空白-->
                </div> 
           </div>
           <!--第二張圖-->
           <div class="carousel-item">
               <img class="d-block w-100" src="img/lip.jpg" alt="Second slide">
               <div class="carousel-caption d-none d-md-block"> 
                   <p style="color: white; text-shadow: black 0.1em 0.1em 0.2em">要有誘人的雙唇，請說善意的言語。</p>
                  <p style="color: white; text-shadow: black 0.1em 0.1em 0.2em">For attractive lips, speak words of kindness.</p> 
                   
                   
                </div>
               
           </div>
           <!--第三張圖-->
           <div class="carousel-item">
               <img class="d-block w-100" src="img/face.jpg" alt="Third slide">
               <div class="carousel-caption d-none d-md-block"> 
                   <p></p>
                  <p style="color: white; text-shadow: black 0.1em 0.1em 0.2em;">我覺得很美</p>
                   <p style="color: white; text-shadow: black 0.1em 0.1em 0.2em">因為天天使用</p> 
                   <p style="color: white; text-shadow: black 0.1em 0.1em 0.2em">某天消失了</p>
                   <h1 style="color: white; text-shadow: black 0.1em 0.1em 0.2em">一定很痛</h1>
               </div>
              
           </div>
        </div>        
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
        </a>
    </div>
    
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style="top: 500;left: 50;">
        <h1 class="re">經典推薦</h1>
       <div class="carousel-inner">
           <div class="carousel-item active">
               <a class="a3" href="pony_eye1_1.html"><img class="d-inline w-10" src="img/goods-img/pony_eye1-1.jpg" alt="First slide"  width="300"></a>
               <a class="a3" href="maybelline_eye1_1.html"><img class="d-inline w-10" src="img/goods-img/maybelline_eye1-1.JPG" alt="First slide" width="300"></a>
               <a class="a3" href="missha_eye1_1.html"><img class="d-inline w-10" src="img/goods-img/missha_eye1-1.jpg" alt="First slide" width="300"></a>
               <a class="a3" href="maybelline_eye1_2.html"><img class="d-inline w-10" src="img/goods-img/maybelline_eye1-2.JPG" alt="First slide" width="300"></a>
               <a class="a3" href="pony_eye1_2.html"><img class="d-inline w-10" src="img/goods-img/pony_eye1-2.jpg" alt="First slide" width="300"></a>
           </div>
           <div class="carousel-item">
               <a class="a3" href="pony_lip1_1.html"><img class="d-inline w-10" src="img/goods-img/pony_lip1-1.png" alt="Second slide"  width="280"></a>
               <a class="a3" href="maybelline_lip1_1.html"><img class="d-inline w-10" src="img/goods-img/maybelline_lip1-1.JPG" alt="Second slide"  width="280"></a>
               <a class="a3" href="missha_lip1_1.html"><img class="d-inline w-10" src="img/goods-img/missha_lip1-1.JPG" alt="Second slide"  width="300"></a>
               <a class="a3" href="pony_lip1_2.html"><img class="d-inline w-10" src="img/goods-img/pony_lip1-2.JPG" alt="Second slide"  width="300"></a>
               <a class="a3" href="media_lip1_2.html"><img class="d-inline w-10" src="img/goods-img/media_lip1-1.JPG" alt="Second slide"  width="280" margin-left="5"></a>
           </div>
           <div class="carousel-item">
               <a class="a3" href="pony_face1_1.html"><img class="d-inline w-10" src="img/goods-img/pony_face1-1.jpg" alt="Third slide" width="300"></a>
               <a class="a3" href="maybelline_face1_1.html"><img class="d-inline w-10" src="img/goods-img/maybelline_face1-1.jpg" alt="Third slide" width="280"></a>
               <a class="a3" href="missha_face1_1.html"><img class="d-inline w-10" src="img/goods-img/missha_face1-1.jpg" alt="Third slide" width="300"></a>
               <a class="a3" href="maybelline_face1_2.html"><img class="d-inline w-10" src="img/goods-img/maybelline_face1-2.jpg" alt="Third slide" width="300"></a>
               <a class="a3" href="pony_face1_2.html"><img class="d-inline w-10" src="img/goods-img/pony_face1-2.jpg" alt="Third slide" width="300"></a>
           </div>
       </div>
    </div>


    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
    
</body>
</html>