<html lang="zh-TW"; >
     <title>牛逼肥宅美妝網</title>
<head>
    <link rel="shortcut icon" href="img/icon.ico"> 
    <style>
        body
        {
            font-family: "Microsoft JhengHei";
             
        }
        .top
        { 
            width: 1500px; 
            height: 250px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            position: absolute;
        }
        .logo
        {
            width: 100%; 
            height: 120px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            vertical-align: middle;
            margin:10px 10px 10px 10px;
            padding: 10px;
            position: absolute;
        }
        .topMenu
        {
            width: 100%; 
            height: 60px;
            max-width:100%;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            top: 150px;
            border-Top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
            position: absolute;
        }
        ul{
            max-width:100%;
            vertical-align: middle;
            list-style-position: outside;
            list-style: none;
           }
        
        li{
               list-style: inline;
               float: left;
               
           }
        .topMenuul
        {
            width: 100%;
            height: 60px;
            margin:10px 10px 10px 10px;
            padding: 10px;
            top:-20px;
            position: absolute;
            
        }
        
             .home
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 90px;
        }
         .good
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 300px;
        }
         .rank
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 510px;
        }
         .discount
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 730px;
        }
         .video
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 980px;
        }
         .about
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 1230px;
        }
        .a1
        {
            text-decoration:none;
            position: absolute;
            width: 160px;
            height: 40px;
            top: 10px;
            color: black;
        }
        .a1:hover
        {
            color: white;
            background-color: black;
        }
        <!--///////////////////////////////////////////////////-->
       
        .rankSide
        {
            
            width: 200px;
            height: 500px;
            border: 1px solid black;
            margin: 10px;
            padding: 5px;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            position: absolute;
           
        }
        .rank-img
        {
            width: 150px;
            height: 150px;
            position: absolute;
        }
        .eyeRank
        {
            width: 150px;
            height: 150px;
            top: 100px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        .lipRank
        {
            width: 150px;
            height: 150px;
            top: 300px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        .faceRank
        {
            width: 150px;
            height: 150px;
            top: 500px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        h1
        {
            width: 280px;
            top: 300px;
            text-align: center;            
            background-color: darksalmon ;
        }
         <!--///////////////////////////////////////////////////-->
        .rankContent
        {
            width: auto;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .store
        {
            width: 1200px;
            height: 60px;
            top: 275px;
            left: 300px;
            margin: 20px;
            padding: 5px;
            text-align:  center;
            vertical-align: middle;
            position: absolute;
        }
         .poya
        {  
            width: 150px;           
            left: 200px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .watsons
        {
            width: 150px;
            left: 500px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .cosmed
        {
            width: 150px;
            left: 800px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .jpmed
        {
            font-size: 30px;
            width: 150px;
            margin: 10px;
            padding: 5px;
            float: left;
        }
        
        .content
        {
            width: 1200px;
            height: auto;
            top: 350px;
            left: 270px;
            margin: 20px;
            padding: 5px;
            vertical-align: middle;
            position: absolute;
        }
        .Rcontent
        {
            width: 200px;
            height: 60px;
           
        }
          .rankitem
        {
            width: 1200px;
            left: 270px;
            margin: 20px;
            vertical-align: middle;
            float: left;
        }
        .ranks
        {
            
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 5px;
            text-align:  center;
            vertical-align: middle;
            float: left;
        }
        .rankpic
        {
            width: 100px;
            height: 100px;
        }
        .rank-pic
        {
            width: 200px;
            height: 240px;
            margin-right: 50px;
            float: left;
        }        
        
        .inform
        {
            width: 580px;
            height: 220px;
            margin-right: 50px;
            padding: 10px;
            float: left;
        }
        h2
        {
            font-size: 60px;
            text-align:  center;
            vertical-align: middle;
        }
        .noInform
        {
            font-size: 55px;
            margin-top: 20px;
            text-align:  center;
            vertical-align: middle;
          
        }
      
    </style>
   

</head>
    
<body>
    <div class="top">
        <div class="logo">
         <img src="img/logo.png"; width="300"; height="100"; />
        </div>
       
        <div class="topMenu">
            <ul class="topMenuul">
                <li><div class="home"><a class="a1" href="home.html">首頁</a></div></li>
                <li><div class="good"><a class="a1" href="goods.html">商品</a></div></li>
                <li><div class="rank"><a class="a1" href="eyeRank.html">排行榜</a></div></li>
                <li><div class="discount"><a class="a1" href="discount.html">優惠活動</a></div></li>
                <li><div class="video"><a class="a1" href="video.html">影音專區</a></div></li>
                <li><div class="about"><a class="a1" href="origin.html">關於</a></div></li>
            </ul>
        </div>
    </div>
      <!--///////////////////////////////////////////////////-->
    <div class="rankSide" style="position: absolute; top: 300px;">
         <h1>影音專區</h1>
        <div class="eyeRank">
            <a class="a2" href="eyeRank.html"><img class="rank-img" src="img/eyeRank.jpg"/></a>
        </div>
        <div class="lipRank">
            <a class="a2" href="lipRank.html"><img class="rank-img" src="img/lipRank.jpg"/></a>
        </div>
        <div class="faceRank">
            <a class="a2" href="faceRank.html"><img class="rank-img" src="img/faceRank.jpg"/></a>
        </div>
    </div>
      <!--///////////////////////////////////////////////////-->
    <div class="rankContent">
        <div class="store">
            <div class="poya"><a href="#rpoya"><img class="Rcontent" src="img/poya.png"/></a></div>
            <div class="watsons"><a href="#rwatsons"><img class="Rcontent" src="img/watsons.png"/></a></div>
            <div class="cosmed"><a href="#rcosmed"><img class="Rcontent" src="img/cosmed.png"/></a></div>
            
        </div>
        
        <div class="content">
           
                <hr>
                <h2 id="rpoya">寶雅</h2>
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank1.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/poyaRank/pony/lip1.jpg"/></div></li>
                <li><div class="inform"><b>PONY女王柔霧空氣唇釉(五色任選)【寶雅】</b><br /><br />
                                           猶如天生的母胎美肌，加上透出層層柔美的物感唇色</div></li></ul>
                </div>
               
                <br />
                <br />
            
                <hr>
                <h2 id="rwatsons">屈臣氏</h2>
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank1.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/watsonsRank/MISSHA/lip1.jpg"/></div></li>
                <li><div class="inform"><b>MISSHA義想曲水感唇彩筆 BE02 裸粉蕾雅 1.5g</b><br /><br />
                                            全色系義大利製造，高質感媲美專櫃唇彩</div></li></ul>
                </div>
                <br />
                <div class="rankitem">    
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank2.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/watsonsRank/MISSHA/lip2.jpg"/></div></li>
                <li><div class="inform"><b>MISSHA義想曲水感唇彩筆 BE01 粉緻蓋亞 1.5g</b><br /><br />
                                           全色系義大利製造，高質感媲美專櫃唇彩</div></li></ul>
                </div>
                <br />
        
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank3.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/watsonsRank/maybelline/lip3.jpg"/></div></li>
                <li><div class="inform"><b>Maybelline 媚比琳 極綻色 柔霧花蜜唇膏 焦糖拿鐵 3.9g</b><br /><br />
                                            	既極綻色柔霧花蜜唇膏全台瘋搶色號焦糖裸熱賣延燒將再大勢席捲歐歐美超夯土色狂潮</div></li></ul>
                </div>
                <br />
        
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank4.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/watsonsRank/maybelline/lip4.jpg"/></div></li>
                <li><div class="inform"><b>Maybelline 媚比琳 GIGI HADID聯名款 極綻色 絲絨霧光唇膏 輕裸 3.9g</b><br /><br />
                                            全球時尚超模GIGI HADID吉吉哈蒂德，2018即將與MAYBELLINE限量聯名推出史上最強氣</div></li></ul>
                </div>
                <br />
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank5.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/watsonsRank/MISSHA/lip5.jpg"/></div></li>
                <li><div class="inform"><b>MISSHA義想曲水感唇彩筆 RD03 紅璽美利亞 1.5g</b><br /><br />
                                            全色系義大利製造，高質感媲美專櫃唇彩</div></li></ul>
                </div>
                <br />
                <br />
            
                <hr>
                <h2 id="rcosmed">康是美</h2>
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank1.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/cosmedRank/media/lip1.jpg"/></div></li>
                <li><div class="inform"><b>媚點 晶透唇膏PK-7【康是美】彩妝</b><br /><br />
                                            貨號：506098<br />
                                            高雅亮澤搭配輝耀效果，瞬間明亮膚色。持續散發透明感的絕美顯色以及水潤亮澤。<br /></div></li></ul>
                </div>
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank2.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/cosmedRank/media/lip2.jpg"/></div></li>
                <li><div class="inform"><b>媚點 滋潤持久型唇膏RS-25【康是美】彩妝</b><br /><br />
                                            貨號：506137<br />
                                            飽滿色澤及滋潤服貼長效持久不易掉色唇膏。<br /></div></li></ul>
                </div>
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank3.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/cosmedRank/media/lip3.jpg"/></div></li>
                <li><div class="inform"><b>媚點 晶透唇膏OR-5【康是美】彩妝</b><br /><br />
                                            貨號：506108<br />
                                            高雅亮澤搭配輝耀效果，瞬間明亮膚色。持續散發透明感的絕美顯色以及水潤亮澤。</div></li></ul>
                </div>
                <br />
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank4.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/cosmedRank/pony/lip4.jpg"/></div></li>
                <li><div class="inform"><b>PONY女王花漾唇膏02 浪漫紫【康是美】彩妝</b><br /><br />
                                            貨號：533939<br />
                                           修飾美化唇色</div></li></ul>
                </div>
                <br />
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank5.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/cosmedRank/maybelline/lip5.jpg"/></div></li>
                <li><div class="inform"><b>媚比琳漸層三色輕唇膏彩虹特調【康是美】</b><br /><br />
                                            貨號：540926<br />
                                            全新 好氣色 漸層三色CC輕唇膏，今年夏天，微醺妳的粉嫩特調好氣色!專為亞洲女性設計，特調三色漸層色澤，一抹，就能訂製妳的專屬微醺咬唇色！頂級保濕精華製成，給妳護唇膏般卓越的滋潤，12小時保濕不乾裂！ 食品級健康色彩，天天擦，零負擔!</div></li></ul>
                </div>
                <br />
                <br />

                
            
        </div>
    </div>
    
</body>
</html>