<html lang="zh-TW">
      <title>牛逼肥宅美妝網</title>
<head>
     <link rel="shortcut icon" href="img/icon.ico"> 
    <style>
        body
        {
            font-family: "Microsoft JhengHei";
            width: 1500px;
        }
        <!--主選單///////////////////////////////////////////////-->
        .top
        { 
            width: 1500px; 
            height: 250px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            position: absolute;
        }
        .logo
        {
            width: 100%; 
            height: 120px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            vertical-align: middle;
            margin:10px 10px 10px 10px;
            padding: 10px;
            position: absolute;
        }
        .topMenu
        {
            width: 100%; 
            height: 60px;
            max-width:100%;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            top: 150px;
            border-Top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
            position: absolute;
        }
        ul{
            max-width:100%;
            vertical-align: middle;
            list-style-position: outside;
            list-style: none;
           }
        
        li{
               list-style: inline;
               float: left;
               
           }
        .topMenuul
        {
            width: 100%;
            height: 60px;
            margin:10px 10px 10px 10px;
            padding: 10px;
            top:-20px;
            position: absolute;
            
        }
        
        .home
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 90px;
        }
         .good
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 300px;
        }
         .rank
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 510px;
        }
         .discount
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 730px;
        }
         .video
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 980px;
        }
         .about
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 1230px;
        }
        .a1
        {
            text-decoration:none;
            position: absolute;
            width: 160px;
            height: 40px;
            top: 10px;
            color: black;
        }
        .a1:hover
        {
            color: white;
            background-color: black;
        }
        <!--index////////////////////////////////////////////-->

       .leftSide
        {
            
            width: 200px;
            height: 500px;
            border: 1px solid black;
            margin: 10px;
            padding: 5px;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            position: absolute;            
        }
        .rank-img
        {
            border: 2px solid #cccccc;
            width: 150px;
            height: 150px;
            padding: 10px;
            margin: 10px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 100px;
        }
        .rank-img:hover 
        {
            width: 130px;
            height: 130px;
            float: left;
            border: 1px solid #cccccc;
        }
        .media
        {
            width: 150px;
            height: 150px;
            top: 300px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        .missha
        {
            width: 150px;
            height: 150px;
            top: 450px;
            margin: 10px 10px 10px 30px;
            padding: 5px;            
            opacity: 0.5;
            position: absolute;
        }
        .maybelline
        {
            width: 150px;
            height: 150px;
            top: 600px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            opacity: 0.5;
            position: absolute;
        }
        .pony
        {
            width: 150px;
            height: 150px;
            top: 750px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            opacity: 0.5;
            position: absolute;
        }


         <!--introCSS///////////////////////////////////////////////////-->
        .classification
        {
            width: 1000px;
            max-width:100%;
            height: 1000px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .class
        {
            width: 1200px;
            height: 60px;
            top: 250px;
            left: 300px;
            margin: 10px;
            padding: 10px;
            text-align:  center;
            vertical-align: middle;
            position: absolute;
        }
        a3
        {
            text-decoration:none;
            position: absolute;
            width: 115px;
            height: 90px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            color: black;
        }
        h2.lip1
        {
            border: 2px groove ;
            border-color: #FFFAFA;
            background-color: snow;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;  
            
            color: #800000;
            width: 100px;
            height: auto;                   
            line-height: 38px;
            padding: 5 5 5 5px;
            text-align: center;
            vertical-align: middle;
            position: absolute;
        }
        h2.lip1:hover
        {
            border: 2px inset ;
            border-color: #FFFAFA;
            background-color: snow;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        h2.lip2
        {
            border: 2px inset ;
            border-color: #D8BFD8;
            background-color: snow;            
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            
            color: #800000;
            width: 100px;
            height: auto;
            left: 150px; 
            line-height: 38px;   
            padding: 5 5 5 5px;
            text-align: center;
            vertical-align: middle;
            position: absolute;
        }
        
         h2.eye1
        {
            border: 2px groove ;
            border-color: #FFFAFA;
            background-color: snow;            
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            
            color: #800000;
            width: 100px;
            height: auto;
            left: 300px; 
            line-height: 38px;   
            padding: 5 5 5 5px;
            text-align: center;
            vertical-align: middle;
            position: absolute;
        }
        h2.eye1:hover
        {
            border: 2px inset ;
            border-color: #FFFAFA;
            background-color: snow;            
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        h2.eye2
        {
            border: 2px groove ;
            border-color: #FFFAFA;
            background-color: snow;            
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            
            color: #800000;
            width: 100px;
            height: auto;
            left: 450px; 
            line-height: 38px;   
            padding: 5 5 5 5px;
            text-align: center;
            vertical-align: middle;
            position: absolute;
        }
        h2.eye2:hover
        {
            border: 2px inset ;
            border-color: #FFFAFA;
            background-color: snow;            
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        h2.face1
        {
            border: 2px groove ;
            border-color: #FFFAFA;
            background-color: snow;            
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            
            color: #800000;
            width: 100px;
            height: auto;
            left: 600px; 
            line-height: 38px;   
            padding: 5 5 5 5px;
            text-align: center;
            vertical-align: middle;
            position: absolute;
        }
        h2.face1:hover
        {
            border: 2px inset ;
            border-color: #FFFAFA;
            background-color: snow;            
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        h2.face2
        {
            border: 2px groove ;
            border-color: #FFFAFA;
            background-color: snow;            
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            
            color: #800000;
            width: 100px;
            height: auto;
            left: 750px; 
            line-height: 38px;   
            padding: 5 5 5 5px;
            text-align: center;
            vertical-align: middle;
            position: absolute;
        }
        h2.face2:hover
        {
            border: 2px inset ;
            border-color: #FFFAFA;
            background-color: snow;            
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
         
        /*goods*/
        .goods
        {   
            width: 1200px;
            max-width:100%;
            height: auto;
            top: 342px;
            left: 300px;
            line-height: 38px; 
            padding: 0 0 0 10px;
            vertical-align: middle;
            text-align: left;
            position: absolute;
        }       
        ol
        {
            vertical-align: middle;
            max-width:100%;
            list-style-position: outside;            
            list-style: none;
        }        
        ._lip
        {
            width: auto;
            height: 220px;
            margin: 20px;
            display: block;
        }
        ._img
        {
            border: 1px solid gainsboro;                
            width: 220px;
            height: 220px;
            margin-right: 100px;
            float: left;
        }
        ._name
        {
            font-size: 30px;
            color: tan;
            text-decoration:none;
            vertical-align: middle;
            margin: 5px;
            float: left;
            position: absolute;
        }
        ._name:hover
        {
           color: 	sienna;
        }
       
    </style>
   

</head>

    
<body>
    <div class="top">
        <div class="logo">
         <img src="img/logo.png"; width="300"; height="100"; />
        </div>
       
        <div class="topMenu">
            <ul class="topMenuul">
                <li class="menu"><div class="home"><a class="a1" href="home.html">首頁</a></div></li>
                <li class="menu"><div class="good"><a class="a1" href="goods.html">商品</a></div></li>
                <li class="menu"><div class="rank"><a class="a1" href="rank.html">排行榜</a></div></li>
                <li class="menu"><div class="discount"><a class="a1" href="discount.html">優惠活動</a></div></li>
                <li class="menu"><div class="video"><a class="a1" href="video.html">影音專區</a></div></li>
                <li class="menu"><div class="about"><a class="a1" href="about.html">關於</a></div></li>
            </ul>
        </div>
    </div>
        <!--index/////////////////////////////////////////////-->
    <div class="leftSide">
        <div class="media">
            <a class="a2" href="media_lip1.html"><img class="rank-img" src="img/logo/media.png"/></a>
        </div>
        <div class="missha">
            <a class="a2" href="missha_lip1.html"><img class="rank-img" src="img/logo/missha.png"/></a>
        </div>
        <div class="maybelline">
            <a class="a2" href="maybelline_lip1.html"><img class="rank-img" src="img/logo/Maybelline3.png"/></a>
        </div>
        <div class="pony">
            <a class="a2" href="pony_lip1.html"><img class="rank-img" src="img/logo/pony.PNG"/></a>
        </div>

    </div>
      <!--intro///////////////////////////////////////////////////-->
    <div class="calssification">
        <div class="class">
            <a class="a3" href="media_lip1.html"><h2 class="lip1">唇彩</h2></a>
            <a class="a3" href="media_lip2.html"><h2 class="lip2">唇釉</h2></a>
            <a class="a3" href="media_eye1.html"><h2 class="eye1">眼線</h2></a>
            <a class="a3" href="media_eye2.html"><h2 class="eye2">眼影</h2></a>
            <a class="a3" href="media_face1.html"><h2 class="face1">粉底液</h2></a>
            <a class="a3" href="media_face2.html"><h2 class="face2">遮瑕</h2></a>
        </div>
        <div class="goods">
            <ol>
                <div class="_lip"><li><img class="_img" src="img/goods-img/media_lip2-1.jpg"/></li>
                    <li><a class="_name" href="media_lip2_1.html"><h3>1支結合唇膏顯色度+唇蜜光澤感<br/>維持雙唇豐盈立體的液態唇膏</h3><p>閃耀持色唇釉</p></a></li></div>
                
            </ol>
        </div>
    </div>
        
    
</body>
</html>