<html lang="zh-TW"; >
     <title>牛逼肥宅美妝網</title>
<head>
    <link rel="shortcut icon" href="img/icon.ico"> 
    <style>
        body
        {
            font-family: "Microsoft JhengHei";
             
        }
        .top
        { 
            width: 1500px; 
            height: 250px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            position: absolute;
        }
        .logo
        {
            width: 100%; 
            height: 120px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            vertical-align: middle;
            margin:10px 10px 10px 10px;
            padding: 10px;
            position: absolute;
        }
        .topMenu
        {
            width: 100%; 
            height: 60px;
            max-width:100%;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            top: 150px;
            border-Top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
            position: absolute;
        }
        ul{
            max-width:100%;
            vertical-align: middle;
            list-style-position: outside;
            list-style: none;
           }
        
        li{
               list-style: inline;
               float: left;
               
           }
        .topMenuul
        {
            width: 100%;
            height: 60px;
            margin:10px 10px 10px 10px;
            padding: 10px;
            top:-20px;
            position: absolute;
            
        }
        
        .home
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 90px;
        }
         .good
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 300px;
        }
         .rank
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 510px;
        }
         .discount
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 730px;
        }
         .video
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 980px;
        }
         .about
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 1230px;
        }
        .a1
        {
            text-decoration:none;
            position: absolute;
            width: 160px;
            height: 40px;
            top: 10px;
            color: black;
        }
        .a1:hover
        {
            color: white;
            background-color: black;
        }
      <!--index////////////////////////////////////////////-->
  .leftSide
        {
            
            width: 200px;
            height: 500px;
            border: 1px solid black;
            margin: 10px;
            padding: 5px;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            position: absolute;            
        }
        .aboutL
        {           
            width: 100px;
            height: auto;
            border: 1px solid ;
            border-color: #000000;
            background-color: #F5F5F5;
            color: #696969;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            padding: 5 5 5 5px;
            font-size: 25px;
            line-height: 38px;
            left: 10px;
            top: -15px;
            text-align: center;
            vertical-align: middle;
            position: absolute;
        }
        #test
        {
            padding: 24 5 24 5px;
        }
        .a2
        {
            text-decoration:none;
            position: absolute;
            width: 115px;
            height: 90px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            color: black;
            top: -200px;
            left: 65px;
        }
        .a2:hover
        {
            color: white;
            background-color: black;
            
            
        }
        .origin
        {
            width: 150px;
            height: 150px;
            top: 300px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        .education
        {
            width: 150px;
            height: 150px;
            top: 450px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        .problem
        {
            width: 150px;
            height: 150px;
            top: 600px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        .communication
        {
            width: 150px;
            height: 150px;
            top: 750px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
         h1
        {
            width: 320px;
            top: 300px;
            text-align: center;            
            background-color:darkgray;
            opacity: 0.7;
        }
 
        <!--///////////////////////////////////////////////////-->
        .rightSide
        {
            width: 1000px;
            max-width:100%;
            height: 1000px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .caption
        {
            width: 800px;
            max-width:100%;
            height: auto;
             margin: 10px;
            padding: 5px;
            top: 300px;
            left: 500px;
            vertical-align: middle;
             position: absolute;
            background-color: #000000;
        }
         h3{
             border: 1px solid ;
             border-color: #000000 #000000 #000000 #FFFFFF;
             color: #FFFFFF;
             padding: 0 0 0 10px;
             margin: 8 8 8 10px;
        }
         .content
        {            
            width: 800px;
            max-width:100%;
            height: auto;
            top: 380px;
            left: 500px;
            margin: 10px;
            padding: 5px;
            vertical-align: middle;
            text-align: left;
            position: absolute;
        }
        h4
        {
            font-size: 20px;
        }
        .sign
        {
            float: right;
        }
       
    </style>
   

</head>
    
<body>
    <div class="top">
        <div class="logo">
         <img src="img/logo.png"; width="300"; height="100"; />
        </div>
       
        <div class="topMenu">
            <ul class="topMenuul">
                <li><div class="home"><a class="a1" href="home.html">首頁</a></div></li>
                <li><div class="good"><a class="a1" href="goods.html">商品</a></div></li>
                <li><div class="rank"><a class="a1" href="eyeRank.html">排行榜</a></div></li>
                <li><div class="discount"><a class="a1" href="discount.html">優惠活動</a></div></li>
                <li><div class="video"><a class="a1" href="video.html">影音專區</a></div></li>
                <li><div class="about"><a class="a1" href="origin.html">關於</a></div></li>
            </ul>
        </div>
    </div>

  <!--index/////////////////////////////////////////////-->
    <div id="leftSide" style="position: absolute; top: 300px;">
        <h1>關於</h1>
        <div class="origin">
            <a class="a2" href="origin.html"><h4 class="aboutL" id="test">起源</h4></a>
        </div>
        <div class="education">
            <a class="a2" href="education.html"><h4 class="aboutL">頁面<br/>教學</h4></a>
        </div>
        <div class="problem">
            <a class="a2" href="Q&A.html"><h4 class="aboutL">常見<br/>問題</h4></a>
        </div>
        <div class="communication">
            <a class="a2" href="communication.html"><h4 class="aboutL">聯絡<br/>資訊</h4></a>
        </div>
    </div>
    <!--context/////////////////////////////////////////////-->
    <div class="rightSide" >
        <div class="caption">
            <h3>牛逼肥宅愛美美 起源</h3>
        </div>
        <div class="content">
            <h4>給訪客的一封信：這是牛逼肥宅你知道的</h4>
            <hr style="border-bottom: 1px dashed black;border-top: none;" />
            <p>牛逼肥宅集團由6人組成，引領集團員工放寬遠見，開闊視野，走世界。</p>
            <hr style="border-bottom: 1px dashed black;border-top: none;" />
            <p>您目前所在網站就是由牛逼肥宅官方設計的美妝網站，</p>
            <hr style="border-bottom: 1px dashed black;border-top: none;" />
            <p>愛美是人之常情，我們看重了這點。</p>
            <hr style="border-bottom: 1px dashed black;border-top: none;" />
            <p>網站設計方向以簡約大方為核心，讓訪客一目了然，</p>
            <hr style="border-bottom: 1px dashed black;border-top: none;" />
            <p>以唇妝、眼妝、底妝為三大主題，</p>
            <hr style="border-bottom: 1px dashed black;border-top: none;" />
            <p>網站內容包含四大品牌的產品以及各種產品的相關資訊，</p>
            <hr style="border-bottom: 1px dashed black;border-top: none;" />
            <p>並統整了同商品在四大美妝門市的售價以及最近的發燒商品，</p>
            <hr style="border-bottom: 1px dashed black;border-top: none;" />
            <p>在忙碌的生活步調中，使訪客能迅速的獲得相關資訊，選擇符合自己所需的產品，</p>
            <hr style="border-bottom: 1px dashed black;border-top: none;" />
            <p>網站也統整了基本的化妝技巧教學影片和美妝youtuber，</p>
            <hr style="border-bottom: 1px dashed black;border-top: none;" />
            <p>不管是化妝老手，或是剛加入化妝的新手，都能方便快速學習，不用特地另外搜尋。</p>
            <hr style="border-bottom: 1px dashed black;border-top: none;" />
            <p>最後，</p>
            <hr style="border-bottom: 1px dashed black;border-top: none;" />
            <p>牛逼肥宅祝您使用愉快！</p>
            <hr style="border-bottom: 1px dashed black;border-top: none;" />
            <img class="sign" src="img/sign.png" width="150"; height="50";/>
            <br><br>
            <hr style="border-bottom: 1px dashed black;border-top: none;" />
            
        </div>
    </div>
    
</body>
</html>