<html>
     <title>牛逼肥宅美妝網</title>
<head>
<link rel="shortcut icon" href="img/icon.ico">  
   <style>
        body
        {
            font-family: "Microsoft JhengHei";
            width: 1500px;
        }
        <!--主選單///////////////////////////////////////////////-->
    .top
        { 
            width: 1500px; 
            height: 250px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            position: absolute;
        }
        .logo
        {
            width: 100%; 
            height: 120px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            vertical-align: middle;
            margin:10px 10px 10px 10px;
            padding: 10px;
            position: absolute;
        }
        .topMenu
        {
            width: 100%; 
            height: 60px;
            max-width:100%;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            top: 150px;
            border-Top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
            position: absolute;
        }
        ul{
            max-width:100%;
            vertical-align: middle;
            list-style-position: outside;
            list-style: none;
           }
        
        li{
               list-style: inline;
               float: left;
               
           }
        .topMenuul
        {
            width: 100%;
            height: 60px;
            margin:10px 10px 10px 10px;
            padding: 10px;
            top:-20px;
            position: absolute;
            
        }
        
        .home
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 90px;
        }
         .good
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 300px;
        }
         .rank
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 510px;
        }
         .discount
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 730px;
        }
         .video
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 980px;
        }
         .about
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 1230px;
        }
        .a1
        {
            text-decoration:none;
            position: absolute;
            width: 160px;
            height: 40px;
            top: 10px;
            color: black;
        }
        .a1:hover
        {
            color: white;
            background-color: black;
        }
        <!--index////////////////////////////////////////////-->
      .leftSide
        {
            
            width: 200px;
            height: 500px;
            border: 1px solid black;
            margin: 10px;
            padding: 5px;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            position: absolute;            
        }
        .aboutL
        {           
            width: 100px;
            height: auto;
            border: 1px solid ;
            border-color: #000000;
            background-color: #F5F5F5;
            color: #696969;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            padding: 5 5 5 5px;
            font-size: 25px;
            line-height: 38px;
            left: 10px;
            top: -15px;
            text-align: center;
            vertical-align: middle;
            position: absolute;
        }
        #test
        {
            padding: 24 5 24 5px;
        }
        .a2
        {
            text-decoration:none;
            position: absolute;
            width: 115px;
            height: 90px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            color: black;
            top: -200px;
            left: 65px;
        }
        .a2:hover
        {
            color: white;
            background-color: black;
            
            
        }
        .origin
        {
            width: 150px;
            height: 150px;
            top: 300px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        .education
        {
            width: 150px;
            height: 150px;
            top: 450px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        .problem
        {
            width: 150px;
            height: 150px;
            top: 600px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        .communication
        {
            width: 150px;
            height: 150px;
            top: 750px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
         h1
        {
            width: 320px;
            top: 300px;
            text-align: center;            
            background-color:darkgray;
            opacity: 0.7;
        }
        <!--index////////////////////////////////////////////-->
         .content
        {
            width: 1000px;
            margin: 10px;
            padding: 5px;
         
            top:0px;
            left: 0px;
            position: relative;    


        }
        .pro_pic
        {
            top: 300px;
            width: 1050px;
            height: 500px;
            border: 1px solid gray;
             left: 200px;
            display: block;
            position: absolute;      
        }
        .pro_pict
        {
            width:400px;
            height:500px;
            margin:auto;
            display: block;
        }
        .pro_name
        {
            top: 100px;
            width: 950px;
            height:40px;
            
            left: 250px;
            top: 765px;
            font-size: 30px;
            text-align:  center;
            vertical-align: middle;
            position: absolute;    
            font-family: "Microsoft JhengHei";
            color:black;
                 background-color: gainsboro;
        }
        .pro_name:hover
        {
             color: 	sienna;
       
        }
        .down
        {
            
            width: 970px;
            height: 600px;
            top: 300px;
             left: 220px;
            top: 790px;
            margin: 10px;
            padding: 5px;
            display: block;
            position: absolute;      
        }
        .store
        {
            width: 900px;
            height: 250px;
            left:50px;
            margin: 5px;
            top: 80px;
         
          position: absolute;      
        }
        .store_w
        {
            width: 275px;
            height: 230px;
            margin: 10px;
          
            float: left; 
            box-shadow:3px 3px 9px gray;
        }
        .w
        {
         width: 275px;
        height: 230px;   
          
        }
        .store_c
        {
            width: 275px;
            height: 230px;
            margin: 10px;
            
            float: left; 
            box-shadow:3px 3px 9px gray;
          
        }
        .c
        {
            width: 275px;
            height: 230px;
        }
        .store_p
        {
            width: 275px;
            height: 230px;
            margin: 10px;

            float: left; 
            box-shadow:3px 3px 9px gray;
        }
        .p
        {
            width: 275px;
            height: 230px;
        }
        .price_content
        {
            width: 850px;
            height: 300px;
            margin: 10px;
            top: 100px;
            left:80px;
            top:260px;
            text-align: middle;
            font-size: 30px;
          
            position: absolute; 
        }
        .price_w
        {
            width: 250px;
            height: 280px;
            margin: 10px;
            
            float: left; 
            top:300px;
        }
          .price_c
        {
            width: 250px;
            height: 280px;
            margin: 10px;
    
            float: left; 
            top:300px;
        }
          .price_p
        {
            width: 250px;
            height: 280px;
            margin: 10px;
          
            float: left; 
            top:300px;
        }
       
    </style>        
</head>
    

    
<body>
    

    <div class="top">
        <div class="logo">
         <img src="img/logo.png"; width="300"; height="100"; />
        </div>
       
        <div class="topMenu">
            <ul class="topMenuul">
                <li class="menu"><div class="home"><a class="a1" href="home.html">首頁</a></div></li>
                <li class="menu"><div class="good"><a class="a1" href="goods.html">商品</a></div></li>
                <li class="menu"><div class="rank"><a class="a1" href="rank.html">排行榜</a></div></li>
                <li class="menu"><div class="discount"><a class="a1" href="discount.html">優惠活動</a></div></li>
                <li class="menu"><div class="video"><a class="a1" href="video.html">影音專區</a></div></li>
                <li class="menu"><div class="about"><a class="a1" href="about.html">關於</a></div></li>
            </ul>
        </div>
    </div>
        <!--index/////////////////////////////////////////////-->
<div class="content">
    <div class="pro_pic">
    <img class="pro_pict"src="trademark/img/goods-img/pony_eye1-2.jpg" alt="tel" /></div>
 <div class="pro_name" style="top: 820px;">
    超激細抗暈眼線液 抗手震版
    </div>
   <div class="down">
       <div class="store">
           <div class="store_w">
               <img class="w" src="img/watsons.png" alt="tel" />
</div>
           <div class="store_c">               
               <img class="c" src="img/cosmed.png" alt="tel" />
             
</div>
           <div class="store_p"><img class="p" src="img/poya.png" alt="tel" />
</div>
       </div>
     <div class="price_content" style="top: 300px;">
        
       <div class="price_w">
          
        <p>◆售價:310<br/>
           ◆規格:4g</p>

           </div>
           <div class="price_c">
           
             <p>◆查無資料</p>
           </div>
           <div class="price_p">
           <p>◆查無資料</p>
           </div>
       </div>
    
    </div>
       
       
    </div>
    
    
 
 
   
</body>
</html>