<html>
     <title>牛逼肥宅美妝網</title>
<head>
    <style>
        body
        {
            font-family: "Microsoft JhengHei";
            width: 1500px;
        }
        <!--主選單///////////////////////////////////////////////-->
        .top
        {
            width: 100%; 
            height: 200px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
        }
        .logo
        {
            width: 100%; 
            height: 120px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            vertical-align: middle;
            padding: 10px;
        }
        .topMenu
        {
            width: 100%; 
            height: 60px;
            max-width:100%;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            
            border-Top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
            margin-bottom: 30px;
        }
        ul{
            max-width:100%;
            list-style-position: outside;
            list-style: none;
           }
        
        li.menu{
               list-style: inline;
               float: left;
               
           }
        
        .home
        {
            float: left;
            width: 150px;
            margin:10px 50px 10px 10px;
            font-size: 30px;
        }
         .good
        {
            float: left;
            width: 150px;
            margin:10px 50px 10px 10px;
            font-size: 30px;
        }
         .rank
        {
            float: left;
            width: 150px;
            margin:10px 50px 10px 10px;
            font-size: 30px;
        }
         .discount
        {
            float: left;
            width: 150px;
            margin:10px 50px 10px 10px;
            font-size: 30px;
        }
         .video
        {
            float: left;
            width: 150px;
            margin:10px 50px 10px 10px;
            font-size: 30px;
        }
         .about
        {
            float: left;
            width: 150px;
            margin:10px 50px 10px 10px;
            font-size: 30px;
        }
        .a1
        {
            text-decoration:none;
            position: absolute;
            width: 120px;
            height: 40px;
            color: black;
        }
        .a1:hover
        {
            color: white;
            background-color: black;
        }
        <!--index////////////////////////////////////////////-->

       .leftSide
        {
            
            width: 200px;
            height: 500px;
            border: 1px solid black;
            margin: 10px;
            padding: 5px;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            position: absolute;            
        }
        h4.rank
        {           
            width: 100px;
            height: auto;
            border: 1px solid ;
            border-color: #000000;
            background-color: #F5F5F5;
            color: #696969;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            padding: 5 5 5 5px;
            line-height: 38px;
            text-align: center;
            vertical-align: middle;
            position: absolute;
        }
        #test
        {
            padding: 24 5 24 5px;
        }
        .a2
        {
            text-decoration:none;
            position: absolute;
            width: 115px;
            height: 90px;
            top: 60px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            color: black;
        }
        .a2:hover
        {
            color: white;
            background-color: black;
        }
        .source
        {
            width: 150px;
            height: 150px;
            top: 300px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        .education
        {
            width: 150px;
            height: 150px;
            top: 450px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        .problem
        {
            width: 150px;
            height: 150px;
            top: 600px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        .communication
        {
            width: 150px;
            height: 150px;
            top: 750px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
         h1
        {
            width: 200px;
            top: 260px;
            text-align: center;            
            background-color:darkgray;
            opacity: 0.7;
            margin-bottom: 500px;
            position: absolute;
        }

         <!--Q&A///////////////////////////////////////////////////-->
        .QandA
        {
            width: 1000px;
            max-width:100%;
            height: 1000px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .caption
        {
            width: 800px;
            max-width:100%;
            height: auto;
            top: 300px;
            left: 300px;
            vertical-align: middle;
             position: absolute;
            background-color: #000000;
        }
         h3{
             border: 1px solid ;
             border-color: #000000 #000000 #000000 #FFFFFF;
             color: #FFFFFF;
             padding: 0 0 0 10px;
             margin: 8 8 8 10px;
        }
        .question
        {
            
            width: 800px;
            max-width:100%;
            height: auto;
            top: 380px;
            left: 300px;
            padding: 0 0 0 10px;
            vertical-align: middle;
            text-align: left;
            position: absolute;
        }
       
        ol
        {
            vertical-align: middle;
            max-width:100%;
            list-style-position: outside;            
            list-style: none;
        }
        li.q
        {
            border: 2px dashed ;
            border-color: #FFFFFF #FFFFFF #000000 #FFFFFF;
            padding: 0 0 0 10px;
            margin: 5px;
            overflow: hidden;
        }
        p.a
        {
            overflow: hidden;
            padding: 0 0 0 35px;
        }
    </style>
   

</head>

    
<body>
    <div class="top">
        <div class="logo">
         <img src="img/logo.png"; width="300"; height="100"; />
        </div>
       
        <div class="topMenu">
            <ul class="topMenuul">
                <li class="menu"><div class="home"><a class="a1" href="home.html">首頁</a></div></li>
                <li class="menu"><div class="good"><a class="a1" href="goods.html">商品</a></div></li>
                <li class="menu"><div class="rank"><a class="a1" href="rank.html">排行榜</a></div></li>
                <li class="menu"><div class="discount"><a class="a1" href="discount.html">優惠活動</a></div></li>
                <li class="menu"><div class="video"><a class="a1" href="video.html">影音專區</a></div></li>
                <li class="menu"><div class="about"><a class="a1" href="about.html">關於</a></div></li>
            </ul>
        </div>
    </div>
        <!--index/////////////////////////////////////////////-->
    <div class="leftSide">
        <h1>關於</h1>

        <div class="source">
            <a class="a2" href="source.html"><h4 class="rank" id="test">起源</h4></a>
        </div>
        <div class="education">
            <a class="a2" href="education.html"><h4 class="rank">頁面<br/>教學</h4></a>
        </div>
        <div class="problem">
            <a class="a2" href="Q&A.html"><h4 class="rank">常見<br/>問題</h4></a>
        </div>
        <div class="communication">
            <a class="a2" href="communication.html"><h4 class="rank">聯絡<br/>資訊</h4></a>
        </div>
    </div>
      <!--Q&A///////////////////////////////////////////////////-->
    <div class="QandA">
        <div class="caption">
            <h3>您最關心的問題 <sub>Q</sub><sub>&</sub><sub>A</sub></h3>
        </div>
         <ol class="question">
             <li class="q"><b>1. 牛逼肥宅美妝網有哪些資訊呢?</b></li>
                <p class="a">我們牛逼肥宅美妝網包含了四個品牌唇妝、眼妝及底妝產品的相關資訊、統整了同商品在各美妝門市的售價以及最近的發燒商品，本網站站也統整了基本的化妝技巧教學影片和美妝 youtuber，不管是化妝老手，或是剛加入化妝的新手，都能方便快速學習。</p>
             <li class="q"><b>2. 怎樣才能讓剛塗完粉底的皮膚看起來不那麼油亮黏膩？</b></li>
                <p class="a">可以用粉餅/散粉來吸附面部多餘的油分和水分，就會有清爽柔滑的感覺了，也能讓妝容更加穩固持久。當然，帶妝幾個小時後，肌膚自身也會分泌油脂和汗液導致脫妝，用隨身攜帶的粉餅/散粉，適時地控油定妝，也可以幫助維持妝容的穩定，拒絕狼狽！</p>
             <li class="q"><b>3. 最簡單的新手上妝方法是什麼？</b></li>
                <p class="a">建議新手用海綿上妝，最容易製造出服貼的粉妝效果，也能輕鬆掌握。因為海綿的彈性很好，和肌膚的貼合度高，抹出的粉底非常細膩服貼。</p>
             <li class="q"><b>4. 用手塗抹粉底的正確姿勢是？</b></li>
                <p class="a">塗抹粉底的手法有拍和抹。<br/>拍——蘸取產品在肌膚某一區域多次重複輕拍，能達到更服貼、更強遮蓋的效果，適用於需要著重遮瑕的部位。<br/>抹——把粉底在肌膚上輕輕抹開，能打造更為透薄自然的妝效，適用大面積肌膚的處理。<br/>在實際操作中，多是兩種手法交替使用，一般可先大面積推抹，再針對瑕疵明顯的部位局部輕拍。</p>
             <li class="q"><b>5. 第一個眼影盤應該選幾色的？</b></li>
                <p class="a">這是一個最基礎也最重要的問題。有些少女在挑選第一個眼影盤的時候，會傾向於選擇多色的大盤子，最好一個盤子可以涵蓋所有的色系，省錢省事兒。其實這是一個錯誤的想法，先不說涵蓋所有色系的大盤子也不好找，對著這麼多顏色，沒有一定的經驗，是完全無從下手的，你不知道哪幾個顏色可以組成一個眼妝。所以牛逼肥宅們推薦，選擇四色的眼影盤，一個標準的四色眼影盤，必須包含1打底色，2主暈染色，3眼線色，4提亮色 四個顏色。。</p>
             <li class="q"><b>6. 畫眼妝一定要使用刷子嗎？</b></li>
                <p class="a">不一定。基本上用手指、用眼影棒或用刷子畫眼妝都可以。端看個人的喜好和習慣。不過眼影棒和刷子能夠修飾到比較細微的地方，像是下眼影的部份可能還是要使用眼影棒或刷子會比較好畫。</p>
             <li class="q"><b>7. 眼線怎麼畫？</b></li>
                <p class="a">對初學者來說，一開始先練習在睫毛根部順著弧度描繪出平滑的線就好了。不過....要在一隻眼睛上畫出平滑的線是不難，但要在兩隻眼睛上畫出「對稱」的眼線就不容易了！尤其人的臉並不是完美對稱，兩隻眼睛也不會長得一模一樣，如果完全依照自己的眼形畫眼線，只會更加突顯兩隻眼睛的不對稱而已。所以要怎麼經由「微調」畫出對稱的眼線是比較需要練習的。</p>
             <li class="q"><b>8. 如何畫好唇妝?</b></li>
                <p class="a">唇色偏深的妹子需要在唇妝前使用唇部遮瑕，從而使唇妝具有更好的顯色度，也能夠起到修飾唇邊皮膚的作用</p>
        </ol>
    </div>
        
    
</body>
</html>