<html lang="zh-TW"; >
     <title>牛逼肥宅美妝網</title>
<head>
     <link rel="shortcut icon" href="img/icon.ico"> 
    <style>
        body
        {
            font-family: "Microsoft JhengHei";
             
        }
        .top
        { 
            width: 1500px; 
            height: 250px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            position: absolute;
        }
        .logo
        {
            width: 100%; 
            height: 120px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            vertical-align: middle;
            margin:10px 10px 10px 10px;
            padding: 10px;
            position: absolute;
        }
        .topMenu
        {
            width: 100%; 
            height: 60px;
            max-width:100%;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            top: 150px;
            border-Top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
            position: absolute;
        }
        ul{
            max-width:100%;
            vertical-align: middle;
            list-style-position: outside;
            list-style: none;
           }
        
        li{
               list-style: inline;
               float: left;
               
           }
        .topMenuul
        {
            width: 100%;
            height: 60px;
            margin:10px 10px 10px 10px;
            padding: 10px;
            top:-20px;
            position: absolute;
            
        }
        
              .home
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 90px;
        }
         .good
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 300px;
        }
         .rank
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 510px;
        }
         .discount
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 730px;
        }
         .video
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 980px;
        }
         .about
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 1230px;
        }
        .a1
        {
            text-decoration:none;
            position: absolute;
            width: 160px;
            height: 40px;
            top: 10px;
            color: black;
        }
        .a1:hover
        {
            color: white;
            background-color: black;
        }
        <!--///////////////////////////////////////////////////-->
       
        .rankSide
        {
            
            width: 200px;
            height: 500px;
            border: 1px solid black;
            margin: 10px;
            padding: 5px;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            position: absolute;
           
        }
        .rank-img
        {
            width: 150px;
            height: 150px;
            position: absolute;
        }
        .eyeRank
        {
            width: 300px;
            height: 300px;
            top: 100px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        .lipRank
        {
            width: 300px;
            height: 3000px;
            top: 300px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        .faceRank
        {
            width: 150px;
            height: 150px;
            top: 500px;
            margin: 10px 10px 10px 30px;
            padding: 5px;
            position: absolute;
        }
        h1
        {
            width: 280px;
            top: 300px;
            text-align: center;            
            background-color: darksalmon ;
        }
         <!--///////////////////////////////////////////////////-->
        .rankContent
        {
            width: auto;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .store
        {
            width: 1200px;
            height: 60px;
            top: 275px;
            left: 300px;
            margin: 20px;
            padding: 5px;
            text-align:  center;
            vertical-align: middle;
            position: absolute;
        }
         .poya
        {  
            width: 150px;           
            left: 200px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .watsons
        {
            width: 150px;
            left: 500px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .cosmed
        {
            width: 150px;
            left: 800px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .jpmed
        {
            font-size: 30px;
            width: 150px;
            margin: 10px;
            padding: 5px;
            float: left;
        }
        
        .content
        {
            width: 1200px;
            height: auto;
            top: 350px;
            left: 270px;
            margin: 20px;
            padding: 5px;
            vertical-align: middle;
            position: absolute;
        }
        .Rcontent
        {
            width: 200px;
            height: 60px;
           
        }
          .rankitem
        {
            width: 1200px;
            left: 270px;
            margin: 20px;
            vertical-align: middle;
            float: left;
        }
         .ranks
        {
            
            width: 100px;
            height: 100px;
            margin-right: 50px;
            padding: 5px;
            text-align:  center;
            vertical-align: middle;
            float: left;
        }
        .rankpic
        {
            width: 100px;
            height: 100px;
        }
        .rank-pic
        {
            width: 200px;
            height: 240px;
            margin-right: 50px;
            float: left;
        }        
        
        .inform
        {
            width: 580px;
            height: 220px;
            margin-right: 50px;
            padding: 10px;
            float: left;
        }
        h2
        {
            font-size: 60px;
            text-align:  center;
            vertical-align: middle;
        }
        .noInform
        {
            font-size: 55px;
            margin-top: 20px;
            text-align:  center;
            vertical-align: middle;
          
        }
      
    </style>
   

</head>
    
<body>
    <div class="top">
        <div class="logo">
         <img src="img/logo.png"; width="300"; height="100"; />
        </div>
       
        <div class="topMenu">
            <ul class="topMenuul">
                <li><div class="home"><a class="a1" href="home.html">首頁</a></div></li>
                <li><div class="good"><a class="a1" href="goods.html">商品</a></div></li>
                <li><div class="rank"><a class="a1" href="eyeRank.html">排行榜</a></div></li>
                <li><div class="discount"><a class="a1" href="discount.html">優惠活動</a></div></li>
                <li><div class="video"><a class="a1" href="video.html">影音專區</a></div></li>
                <li><div class="about"><a class="a1" href="origin.html">關於</a></div></li>
            </ul>
        </div>
    </div>
      <!--///////////////////////////////////////////////////-->
    <div class="rankSide" style="position: absolute; top: 300px;">
        <h1>影音專區</h1>
        <div class="eyeRank">
            <a class="a2" href="eyeRank.html"><img class="rank-img" src="img/eyeRank.jpg"/></a>
        </div>
        <div class="lipRank">
            <a class="a2" href="lipRank.html"><img class="rank-img" src="img/lipRank.jpg"/></a>
        </div>
        <div class="faceRank">
            <a class="a2" href="faceRank.html"><img class="rank-img" src="img/faceRank.jpg"/></a>
        </div>
    </div>
      <!--///////////////////////////////////////////////////-->
    <div class="rankContent">
            <div class="store">
            <div class="poya"><a href="#rpoya"><img class="Rcontent" src="img/poya.png"/></a></div>
            <div class="watsons"><a href="#rwatsons"><img class="Rcontent" src="img/watsons.png"/></a></div>
            <div class="cosmed"><a href="#rcosmed"><img class="Rcontent" src="img/cosmed.png"/></a></div>
        </div>
        
        <div class="content">
           
                <hr>
                <h2 id="rpoya">寶雅</h2>
                 <div class="noInform">目前暫無品牌商品</div>
                <br />
                <br />
            
                <hr>
                <h2 id="rwatsons">屈臣氏</h2>
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank1.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/watsonsRank/MISSHA/eye1.jpg"/></div></li>
                <li><div class="inform"><b>MISSHA 義想曲晶璨編織眼影No.9 1.5g</b><br /><br />
                                            義大利製單色編織眼影，打造立體眼妝</div></li></ul>
                </div>
                <br />
                <div class="rankitem">    
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank2.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/watsonsRank/maybelline/eye2.jpg"/></div></li>
                <li><div class="inform"><b>Maybelline 媚比琳 超激細抗暈眼線液 抗手震版 黑色 0.5ml</b><br /><br />
                                           全新筆管構造精準控制墨水的出水量，不斷水也絕不手震！</div></li></ul>
                </div>
                <br />
        
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank3.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/watsonsRank/MISSHA/eye3.jpg"/></div></li>
                <li><div class="inform"><b>MISSHA玩心調色盤眼線膠筆 (酒紅棕) 6g</b><br /><br />
                                            眼線膠創意新玩法，特殊管口設計，輕鬆打造持久防水眼妝</div></li></ul>
                </div>
                <br />
        
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank4.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/watsonsRank/maybelline/eye4.jpg"/></div></li>
                <li><div class="inform"><b>Maybelline 媚比琳 時尚伸展台訂製12色眼彩盤 Nude2 小禮服9g</b><br /><br />
                                            全新時尚伸展台訂製12色眼彩盤小禮服，結合不同質地的粉色系及裸色系，持久整日不飛粉，更持久、絲滑貼合</div></li></ul>
                </div>
                <br />
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank5.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/watsonsRank/maybelline/eye5.jpg"/></div></li>
                <li><div class="inform"><b>Maybelline 媚比琳 濃黑印象派氣墊眼線液 1g</b><br /><br />
                                           獨創高科技彈性氣墊型筆尖，精準俐落、絕不斷水；超濃黑發色，即刻飆高眼尾激升！</div></li></ul>
                </div>
                <br />
                <br />
            
                <hr>
                <h2 id="rcosmed">康是美</h2>
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank1.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/cosmedRank/pony/eye1.jpg"/></div></li>
                <li><div class="inform"><b>PONY女王持色眼線液筆深黑【康是美】彩妝</b><br /><br />
                                            貨號：703578<br />
                                            	IMMEMEPONY女王持。<br /></div></li></ul>
                </div>
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank2.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/cosmedRank/media/eye2.jpg"/></div></li>
                <li><div class="inform"><b>媚點 明采單色眼影GD-1【康是美】彩妝</b><br /><br />
                                            貨號：709202<br />
                                            單色一抹，即可瞬間提亮眼眸，輕鬆完美修飾暗沉。近距離外出時方便實用的眼影盒。。<br /></div></li></ul>
                </div>
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank3.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/cosmedRank/media/eye3.jpg"/></div></li>
                <li><div class="inform"><b>媚點 明采單色眼影PU-1【康是美】彩妝</b><br /><br />
                                            貨號：709192<br />
                                           單色一抹，即可瞬間提亮眼眸，輕鬆完美修飾暗沉。近距離外出時方便實用的眼影盒。。</div></li></ul>
                </div>
                <br />
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank4.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/cosmedRank/maybelline/eye4.jpg"/></div></li>
                <li><div class="inform"><b>媚比琳 XXS激瘦款眼線線膠筆深棕【康是美】</b><br /><br />
                                            貨號：502612<br />
                                           Extra Slim!沒有最細，只有更細!創新1.5mm激細筆芯；濃郁深邃超顯色，長時間防水抗暈染。</div></li></ul>
                </div>
                <br />
                <div class="rankitem">
                <ul>
                <li><div class="ranks"><img class="rankpic" src="img/rank5.png"/></div></li>
                <li><div class="pic"><img class="rank-pic" src="img/cosmedRank/maybelline/eye5.jpg"/></div></li>
                <li><div class="inform"><b>媚比琳 MAYBELLINE 美型角度隱形眼線液筆【康是美】</b><br /><br />
                                            貨號：755180<br />
                                            創新研發第一支「隱形眼線專用眼線液」，眼線細緻俐落、眼神深邃明亮，連睫毛都看起來自然濃密！</div></li></ul>
                </div>
                <br />
                <br />
        
                
            
        </div>
    </div>
    
</body>
</html>