<html lang="zh-TW"; >
     <title>牛逼肥宅美妝網</title>
<head>
    <link rel="shortcut icon" href="img/icon.ico">    
    <style>
        body
        {
            font-family: "Microsoft JhengHei";
             
        }
        .top
        { 
            width: 1500px; 
            height: 250px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            position: absolute;
        }
        .logo
        {
            width: 100%; 
            height: 120px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            vertical-align: middle;
            margin:10px 10px 10px 10px;
            padding: 10px;
            position: absolute;
        }
        .topMenu
        {
            width: 100%; 
            height: 60px;
            max-width:100%;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            top: 150px;
            border-Top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
            position: absolute;
        }
        ul{
            max-width:100%;
            vertical-align: middle;
            list-style-position: outside;
            list-style: none;
           }
        
        li{
               list-style: inline;
               float: left;
               
           }
        .topMenuul
        {
            width: 100%;
            height: 60px;
            margin:10px 10px 10px 10px;
            padding: 10px;
            top:-20px;
            position: absolute;
            
        }
        
        .home
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 90px;
        }
         .good
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 300px;
        }
         .rank
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 510px;
        }
         .discount
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 730px;
        }
         .video
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 980px;
        }
         .about
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 1230px;
        }
        .a1
        {
            text-decoration:none;
            position: absolute;
            width: 160px;
            height: 40px;
            top: 10px;
            color: black;
        }
        .a1:hover
        {
            color: white;
            background-color: black;
        }
      <!--////////////////////////////////////////////-->
       
       #leftside
        {
            position: absolute;
            width: 500px;
            height: 900px;
            margin: 10px;
            padding: 5px;
            display: block;
           
            top: 300px;
        }
       .teach
        {
            width: 300px;
            margin: 10px;
            padding: 5px;
            top: 150px;
            position: absolute;
        }
        .teach:hover
        {
            width: 300px;
            margin: 10px;
            padding: 5px;
            top: 150px;
            position: absolute;
        }
        .YTR
        {
            width: 300px;
            margin: 10px;
            padding: 5px;
            top: 350px;
            position: absolute;
        }
        .leftimg
        {
            width: 300px;
            
        }
        h1
        {
            width: 350px;
            top: 300px;
            text-align: center;            
            background-color: darksalmon ;
        }
        <!--/////////////////////////////////////////////-->
        .rightSide
        {
            width: 1000px;
            
            margin: 10px;
            padding: 5px;
            top: 500px;
            left: 500px;
            display: block;
            position: absolute;
        }
        .content1
        {
            width: 150px;        
            top: 320px;
            left: 500px;
            text-align: center;
            border: 2px solid black;
            position: absolute;
        }
         .content2
        {
            width: 150px;           
            top: 750px;
            left: 500px;
            border: 2px solid black;
            text-align: center;
            position: absolute;
        }
         .content3
        {
            width: 150px;            
            top: 1180px;
            left: 500px;
            text-align: center;
            border: 2px solid black;
            position: absolute;
        }
       .eye
        {
            width: 940px;
            height: 240px;
            top: 420px;
            left: 500px;
            border: 2px solid black;
            position: absolute;
        }
        .lip
        {
            width: 940px;
            height: 240px;
            top: 850px;
            left: 500px;
            border: 2px solid black;
            position: absolute;
        }
        .face
        {
            width: 940px;
            height: 240px;
            top: 1280px;
            left: 500px;
            border: 2px solid black;
            position: absolute;
        }
        .video1
        {
            width: 280px;
            height: 210px;
            top: 9px;
            left: 250px;
            margin: 10px;
            padding: 5px;
            border: 1px solid black;
            float: left;
        }     
        .video2
        {
            width: 280px;
            height: 210px;
            top: 9px;
            left: 8px;
            margin: 10px;
            padding: 5px;
            border: 1px solid black;
            float: left;
        }
        .video3
        {
             width: 280px;
            height: 210px;
            top: 8px;
            left: 900px;
            margin: 10px;
            padding: 5px;
            border: 1px solid black;
            float: left;
        }
        .videoPic
        {
            width: 280px;
            height: 210px;
            float: left;
        }
        .videoPic:hover
        {
            opacity: 0.5;
        }
    </style>
   

</head>
    
<body>
    <div class="top">
        <div class="logo">
         <img src="img/logo.png"; width="300"; height="100"; />
        </div>
       
        <div class="topMenu">
            <ul class="topMenuul">
                <li><div class="home"><a class="a1" href="home.html">首頁</a></div></li>
                <li><div class="good"><a class="a1" href="goods.html">商品</a></div></li>
                <li><div class="rank"><a class="a1" href="eyeRank.html">排行榜</a></div></li>
                <li><div class="discount"><a class="a1" href="discount.html">優惠活動</a></div></li>
                <li><div class="video"><a class="a1" href="video.html">影音專區</a></div></li>
                <li><div class="about"><a class="a1" href="origin.html">關於</a></div></li>
            </ul>
        </div>
    </div>

  <!--/////////////////////////////////////////////-->
    <div id="leftSide" style="position: absolute; top: 300px;">
        <h1>影音專區</h1>
         
        <div class="teach">
            <a href="teach.html"><img class="leftimg" src="img/video/leftTeach.png"/></a>
        </div>
        <div class="YTR">
            <a href="YTR.html"><img class="leftimg" src="img/video/leftYTR.png"/></a>
        </div>
   </div>
    <!--index/////////////////////////////////////////////-->
    <div class="rightSide">
        <div class="content1">       
            <h2>眼妝佼教者</h2>
        </div>
        <div class="eye">
            <div class="video1">
                <a href="aTeachEye1.html"><img class="videoPic" src="img/video/eye1.jpg"/></a>
            </div>
            <div class="video2">
                <a href="aTeachEye2.html"><img class="videoPic" src="img/video/eye2.jpg"/></a>
            </div>
            <div class="video3">
                <a href="aTeachEye3.html"><img class="videoPic" src="img/video/eye3.jpg"/></a>
            </div>
        </div>
        <div class="content2">       
            <h2>唇妝佼教者</h2>
        </div>
        <div class="lip">
            <div class="video1">
                <a href="aTeachLip1.html"><img class="videoPic" src="img/video/lip1.jpg"/></a>
            </div>
            <div class="video2">
                <a href="aTeachLip2.html"><img class="videoPic" src="img/video/lip2.jpg"/></a>
            </div>
            <div class="video3">
                <a href="aTeachLip3.html"><img class="videoPic" src="img/video/lip3.jpg"/></a>
            </div>
        </div>
       <div class="content3">       
            <h2>臉妝佼教者</h2>
        </div>
        <div class="face">
            <div class="video1">
                <a href="aTeachFace1.html"><img class="videoPic" src="img/video/face1.jpg"/></a>
            </div>
             <div class="video2">
                <a href="aTeachFace2.html"><img class="videoPic" src="img/video/face2.jpg"/></a>
            </div>
             <div class="video3">
                <a href="aTeachFace3.html"><img class="videoPic" src="img/video/face3.jpg"/></a>
            </div>
        </div>
       
    </div>
</body>
</html>