<html lang="zh-TW"; >
     <title>牛逼肥宅美妝網</title>
<head>
     <link rel="shortcut icon" href="img/icon.ico"> 
    <style>
        body
        {
            font-family: "Microsoft JhengHei";
            
             
        }
        .top
        { 
            width: 1500px; 
            height: 250px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            position: absolute;
        }
        .logo
        {
            width: 100%; 
            height: 120px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            vertical-align: middle;
            margin:10px 10px 10px 10px;
            padding: 10px;
            position: absolute;
        }
        .topMenu
        {
            width: 100%; 
            height: 60px;
            max-width:100%;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            top: 150px;
            border-Top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
            position: absolute;
        }
        ul{
            max-width:100%;
            vertical-align: middle;
            list-style-position: outside;
            list-style: none;
           }
        
        li{
               list-style: inline;
               float: left;
               
           }
        .topMenuul
        {
            width: 100%;
            height: 60px;
            margin:10px 10px 10px 10px;
            padding: 10px;
            top:-20px;
            position: absolute;
            
        }
        
        .home
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 90px;
        }
         .good
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 300px;
        }
         .rank
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 510px;
        }
         .discount
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 730px;
        }
         .video
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 980px;
        }
         .about
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 1230px;
        }
        .a1
        {
            text-decoration:none;
            position: absolute;
            width: 160px;
            height: 40px;
            top: 10px;
            color: black;
        }
        .a1:hover
        {
            color: white;
            background-color: black;
        }
        <!--///////////////////////////////////////////////////-->

        .videoContent
        {
            width: 1500px;
            height: 900px;
            top: 200px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .vteach
        {
            width: 1500px;
            height: 400px;
            top: 300px;
            margin: 10px;
            padding: 5px;
            position: absolute;
            
        }
        .vteachL
        {
            width: 500px;
            height: 400px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .teach
        {
            width: 500px;
            height: 400px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
         .vteachR
        {
            width: 900px;
            height: 400px;
            left: 500px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .teach1
        {
            width: 1000px;
            height: 400px;
            margin: 10px;
            padding: 5px;
            position: absolute;           
        }
         .teach2
        {
            width: 1000px;
            height: 400px;
            margin: 10px;
            padding: 5px;
            position: absolute;           
        }
        .teach1:hover  
        {
            display:none;
           
            
        }
        .vYTR
        {
            width: 1500px;
            height: 400px;
            top: 800px;
            margin: 10px;
            padding: 5px;
            position: absolute;
            
        }
        .vYTRL
        {
            width: 500px;
            height: 400px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .YTR
        {
            width: 500px;
            height: 400px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .vYTRR
        {
            width: 900px;
            height: 400px;
            left: 500px;
            margin: 10px;
            padding: 5px;
            position: absolute;
        }
        .YTR1
        {
            width: 1000px;
            height: 400px;
            margin: 10px;
            padding: 5px;
            position: absolute;    
        }
        .YTR2
        {
            width: 1000px;
            height: 400px;
            margin: 10px;
            padding: 5px;
            position: absolute;    
        }
      
         h3
        {
            width: 1010px;
            height: 250px;
            top: 30px;
            vertical-align: middle;
            position: absolute;
            text-align: center;
            font-size: 55px;
            opacity: 0;
            /*font-family:sans-serif;*/
        }
        h3:hover
        {       
            opacity: 1;
        }
        p
        {
            width: 1010px;
            height: 160px;
            top: 140px;
            vertical-align: middle;
            position: absolute;
            text-align: center;
            font-size: 30px;
            opacity: 0;
            /*font-family:sans-serif;*/
        }
         p:hover
        {       
            opacity: 1;
        }
        .a2
        {
            color: 	#505050;
        }
    </style>
   

</head>
    
<body>
    <div class="top">
        <div class="logo">
         <img src="img/logo.png"; width="300"; height="100"; />
        </div>
       
        <div class="topMenu">
            <ul class="topMenuul">
                <li><div class="home"><a class="a1" href="home.html">首頁</a></div></li>
                <li><div class="good"><a class="a1" href="goods.html">商品</a></div></li>
                <li><div class="rank"><a class="a1" href="eyeRank.html">排行榜</a></div></li>
                <li><div class="discount"><a class="a1" href="discount.html">優惠活動</a></div></li>
                <li><div class="video"><a class="a1" href="video.html">影音專區</a></div></li>
                <li><div class="about"><a class="a1" href="origin.html">關於</a></div></li>
            </ul>
        </div>
    </div>

      <!--///////////////////////////////////////////////////-->
    <div class="videoContent">

        <div class="vteach">
            <div class="vteachL">
                <a class="a2" href="teach.html"> <img class="teach" src="img/10.jpg"></a>
            </div>
            <div class="vteachR">
                 <img class="YTR1" src="img/2.PNG";width="1010"; height="570";>
        
            </div>        
        </div>
        
         <div class="vYTR">
            <div class="vYTRL"> <a class="a2" href="YTR.html">
                <img class="YTR" src="img/8.jpg"></a>
            </div>
            <div class="vYTRR">
                <img class="YTR1" src="img/4..PNG">
              
                
            </div>        
        </div>
    </div>
    
</body>
</html>