<html>
     <title>牛逼肥宅美妝網</title>
<head>
    <style>
        body
        {
            font-family: "Microsoft JhengHei";
            width: 1500px;
        }
        <!--主選單///////////////////////////////////////////////-->
        .top
        { 
            width: 1500px; 
            height: 250px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            position: absolute;
        }
        .logo
        {
            width: 100%; 
            height: 120px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            vertical-align: middle;
            margin:10px 10px 10px 10px;
            padding: 10px;
            position: absolute;
        }
        .topMenu
        {
            width: 100%; 
            height: 60px;
            max-width:100%;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            top: 150px;
            border-Top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
            position: absolute;
        }
        ul{
            max-width:100%;
            vertical-align: middle;
            list-style-position: outside;
            list-style: none;
           }
        
        li{
               list-style: inline;
               float: left;
               
           }
        .topMenuul
        {
            width: 100%;
            height: 60px;
            margin:10px 10px 10px 10px;
            padding: 10px;
            top:-20px;
            position: absolute;
            
        }
        
        .home
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 90px;
        }
         .good
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 300px;
        }
         .rank
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 510px;
        }
         .discount
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 730px;
        }
         .video
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 980px;
        }
         .about
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 1230px;
        }
        .a1
        {
            text-decoration:none;
            position: absolute;
            width: 160px;
            height: 40px;
            top: 10px;
            color: black;
        }
        .a1:hover
        {
            color: white;
            background-color: black;
        }
        <!--index////////////////////////////////////////////-->

      
       
        #test
        {
            padding: 24 5 24 5px;
        }
     

         <!--communicationCSS//////////////////////////////////////////////-->
        .contact
        {
            width: 1500px;
            height: 3000px;
         
            position: absolute;
       
        }
       
  
        .wastons
        {            
            width: 400px;
            height: 260px;
            top: 280px;
            left: 100px;
            vertical-align: middle;/*垂直置中*/
            
            -webkit-border-radius: 10px;
            border-radius: 10px;
            position: absolute;
        }
       .a
        {
            width:350px;
            height:250px;
        }
    
        
        .poya
        {
            
            width: 400px;
            height: 260px;
            top: 280px;
            left: 550px;
            vertical-align: middle;
           
            -webkit-border-radius: 10px;
            border-radius: 10px;
             position: absolute;
        }        
       
        .cosmed
        {
            width: 400px;
            height: 260px;
            top: 280px;
            left: 1000px;
            vertical-align: middle;
            
            -webkit-border-radius: 10px;
            border-radius: 10px;
             position: absolute;
        }
       
        .discount_down
        {
            width: 1400px;
            height: 1200px;
            top:600px;
            left:50px;
            position: absolute;
  
        }
        .discount_pic
        {
            width:1400px;
            height:800px;
          
    
            position: absolute;

        }

        


       
    </style>
   

</head>

    
<body>
    <div class="top">
        <div class="logo">
         <img src="img/logo.png"; width="300"; height="100"; />
        </div>
       
        <div class="topMenu">
            <ul class="topMenuul">
                <li class="menu"><div class="home"><a class="a1" href="home.html">首頁</a></div></li>
                <li class="menu"><div class="good"><a class="a1" href="goods.html">商品</a></div></li>
                <li class="menu"><div class="rank"><a class="a1" href="rank.html">排行榜</a></div></li>
                <li class="menu"><div class="discount"><a class="a1" href="discount.html">優惠活動</a></div></li>
                <li class="menu"><div class="video"><a class="a1" href="video.html">影音專區</a></div></li>
                <li class="menu"><div class="about"><a class="a1" href="about.html">關於</a></div></li>
            </ul>
        </div>
    </div>
        <!--index/////////////////////////////////////////////-->
 
      <!--communication///////////////////////////////////////////////////-->
    <div class="contact">
     
        
        <div class="store">
          <a class="wastons"href="vip_dm_wastons.html"><img class="a" src="img/watsons.png" alt="tel" /></a>
           <a class="poya" href="vip_dm_poya.html"><img class="a" src="img/poya.png" alt="tel" /></a>
            <a class="cosmed"href="vip_dm_cosmed.html"><img class="a" src="img/cosmed.png" alt="tel" /></a>
            
        </div>
        
       <div class="discount_down">  
          <a class="discount_pic"href="http://www.watsons.com.tw/dmIndex"><img class="discount_pic" src="img/watsons%20d.PNG" alt="tel" /></a>
    </div>
          
        </div>
     
    
    
</body>
</html>