<html lang="zh-TW"; >
     <title>牛逼肥宅美妝網</title>
<head>
    <link rel="shortcut icon" href="img/icon.ico">    
    <style>
        body
        {
            font-family: "Microsoft JhengHei";
             
        }
        .top
        { 
            width: 1500px; 
            height: 250px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            position: absolute;
        }
        .logo
        {
            width: 100%; 
            height: 120px; 
            max-width:100%; 
            display:  block; 
            text-align:  center; 
            vertical-align: middle;
            margin:10px 10px 10px 10px;
            padding: 10px;
            position: absolute;
        }
        .topMenu
        {
            width: 100%; 
            height: 60px;
            max-width:100%;
            display:  block;
            text-align:  center;
            vertical-align: middle;
            top: 150px;
            border-Top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
            position: absolute;
        }
        ul{
            max-width:100%;
            vertical-align: middle;
            list-style-position: outside;
            list-style: none;
           }
        
        li{
               list-style: inline;
               float: left;
               
           }
        .topMenuul
        {
            width: 100%;
            height: 60px;
            margin:10px 10px 10px 10px;
            padding: 10px;
            top:-20px;
            position: absolute;
            
        }
        
        .home
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 90px;
        }
         .good
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 300px;
        }
         .rank
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 510px;
        }
         .discount
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 730px;
        }
         .video
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 980px;
        }
         .about
        {
            float: left;
            margin:10px 50px 10px 10px;
            font-size: 30px;
            position: absolute;
            left: 1230px;
        }
        .a1
        {
            text-decoration:none;
            position: absolute;
            width: 160px;
            height: 40px;
            top: 10px;
            color: black;
        }
        .a1:hover
        {
            color: white;
            background-color: black;
        }
      <!--////////////////////////////////////////////-->
       
       #leftside
        {
            position: absolute;
            width: 500px;
            height: 900px;
            margin: 10px;
            padding: 5px;
            display: block;
           
            top: 300px;
        }
       .teach
        {
            width: 300px;
            margin: 10px;
            padding: 5px;
            top: 150px;
            position: absolute;
        }
        .teach:hover
        {
            width: 300px;
            margin: 10px;
            padding: 5px;
            top: 150px;
            position: absolute;
        }
        .YTR
        {
            width: 300px;
            margin: 10px;
            padding: 5px;
            top: 350px;
            position: absolute;
        }
        .leftimg
        {
            width: 300px;
            
        }
        h1
        {
            width: 350px;
            top: 300px;
            text-align: center;            
            background-color: darksalmon ;
        }
        <!--/////////////////////////////////////////////-->
        .rightSide
        {
            width: 1000px;
            
            margin: 10px;
            padding: 5px;
            top: 500px;
            left: 500px;
            display: block;
            position: absolute;
        }
        .content0
        {
            width: 150px;        
            top: 320px;
            left: 500px;
            text-align: center;
            /*border: 2px solid black;*/
            position: absolute;
            background-color: #E0E0E0;
            /*opacity: 0.7;*/
        }
         .content1
        {
            width: 940px;
            height: 232px;
            top: 420px;
            left: 500px;
            border: 2px solid black;
            position: absolute;
            border-radius: 20px;
        }
         .content2
        {
            width: 940px;
            height: 232px;
            top: 720px;
            left: 500px;
            border: 2px solid black;
            position: absolute;
            border-radius: 20px;
        }
         .content3
        {
            width: 940px;
            height: 232px;
            top: 1020px;
            left: 500px;
            border: 2px solid black;
            position: absolute;
            border-radius: 20px;
        }
         .content4
        {
            width: 940px;
            height: 232px;
            top: 1320px;
            left: 500px;
            border: 2px solid black;
            position: absolute;
            border-radius: 20px;
        }
         .content5
        {
            width: 940px;
            height: 232px;
            top: 1620px;
            left: 500px;
            border: 2px solid black;
            position: absolute;
            border-radius: 20px;

        }
       
      
        
        .profile
        {
            width: 200px;
            height: 200px;
            top: 9px;
            left: 250px;
            margin: 10px;
            margin-right: 30px;
            padding: 5px;
            border-radius: 100px;
           /* border: 1px solid black;*/
            
            float: left;
        }     
        .inform
        {
            width: 650px;
            height: 200px;
            top: 9px;
            left: 8px;
            margin: 10px;
            padding: 5px;
            /*border: 1px solid black;*/
            float: left;
        }
        .video3
        {
             width: 280px;
            height: 210px;
            top: 8px;
            left: 900px;
            margin: 10px;
            padding: 5px;
            border: 1px solid black;
            float: left;
        }
        .ytrPic
        {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            float: left;
        }
        .txt
        {
           color:   #3b1212;
        }
        .txt:hover
        {
            color: #800000;
        }
    </style>
   

</head>
    
<body>
    <div class="top">
        <div class="logo">
         <img src="img/logo.png"; width="300"; height="100"; />
        </div>
       
        <div class="topMenu">
            <ul class="topMenuul">
                <li><div class="home"><a class="a1" href="home.html">首頁</a></div></li>
                <li><div class="good"><a class="a1" href="goods.html">商品</a></div></li>
                <li><div class="rank"><a class="a1" href="eyeRank.html">排行榜</a></div></li>
                <li><div class="discount"><a class="a1" href="discount.html">優惠活動</a></div></li>
                <li><div class="video"><a class="a1" href="video.html">影音專區</a></div></li>
                <li><div class="about"><a class="a1" href="origin.html">關於</a></div></li>
            </ul>
        </div>
    </div>

  <!--/////////////////////////////////////////////-->
    <div id="leftSide" style="position: absolute; top: 300px;">
        <h1>影音專區</h1>
         
        <div class="teach">
            <a href="teach.html"><img class="leftimg" src="img/video/leftTeach.png"/></a>
        </div>
        <div class="YTR">
            <a href="YTR.html"><img class="leftimg" src="img/video/leftYTR.png"/></a>
        </div>
   </div>
    <!--index/////////////////////////////////////////////-->
    <div class="rightSide">
        <div class="content0">       
            <h2>美麗人生</h2>
        </div>
        <div class="content1">
            <a class="txt" href="https://www.youtube.com/channel/UC_vkgr-A41Iz0H9SoCPz0KA/featured">
            <div class="profile">
                <img class="ytrPic" src="img/video/YTR/ytr1.jpg"/>
            </div>
            <div class="inform">
                <h3>Celeste Wu 大沛</h3>
                Hi~大家好! 我是大沛!住在台灣台北，<br>
                今年28歲~我從小就熱愛彩妝，從12歲開始畫妝，<br>
                人生的第一樣彩妝品是艾杜紗的遮瑕膏，<br>
                從那時候開始每天都沉浸在彩妝的世界裡面，<br>
                經營這個頻道就是為了跟大家分享所有關於彩妝的事情，<br>
                希望大家可以跟我一樣看見彩妝的迷人之處~~~<br>
            </div>
            </a>
        </div>
        <div class="content2">
            <a class="txt" href="https://www.youtube.com/user/selinacheng1028/featured">
            <div class="profile">
                <img class="ytrPic" src="img/video/YTR/ytr2.jpg"/>
            </div>
            <div class="inform">
                <h3>Selina Beauty </h3>
               大家好我是雅勻Selina 我是一個愛美的學生～現在也在伊林娛樂工作，<br>
                這裡會分享我對美妝保養的教學跟心得 誠心地跟大家做交流，<br>
                歡迎大家訂閱我的頻道 也歡迎點下方連結到我FB跟Instagram，<br>
                謝謝你們的支持 有任何問題歡迎到粉絲團問我或是在影片下方留言，<br>
                我都會立刻回復給大家～而這個頻道每個禮拜都會至少新增一個影片，<br>
                我很感謝大家給我的回饋跟支持 謝謝你們 :)<br>
            </div>
             </a>
        </div>
        <div class="content3">
            <a class="txt" href="https://www.youtube.com/channel/UCjZCm3uuhkCvTYE9txucVcw/featured">
            <div class="profile">
                <img class="ytrPic" src="img/video/YTR/ytr3.jpg"/>
            </div>
            <div class="inform">
                <h3>Mii黃小米</h3>
                哈囉，我是黃小米Mii<br>
                這裡是我的個人影音頻道，用簡單的方式跟你們分享生活上的美好<br>
                喜歡分享彩妝、保養、穿搭、旅遊，關於變美的一切都不會放過！<br>
                每週都會更新，歡迎訂閱我的頻道♥<br>

            </div>
             </a>
        </div>
        <div class="content4">
            <a class="txt" href="https://www.youtube.com/channel/UCF-Axe2tzN4jFcR8spy_hug/featured">
            <div class="profile">
                <img class="ytrPic" src="img/video/YTR/ytr4.jpg"/>
            </div>
            <div class="inform">
                <h3>Live an insight</h3>
               我們是 Mindy & Lianne。<br>
                一對非常不像的姊妹，個性不像、長得不像、膚質不像，<br>
                唯一的共同點只有對美妝都有無限的熱情。<br>
                我們會在這裡跟大家分享我們喜歡和好用的美妝品。<br>
            </div>
             </a>
        </div>
        <div class="content5">
            <a class="txt" href="https://www.youtube.com/user/msnpeijie/featured">
            <div class="profile">
                <img class="ytrPic" src="img/video/YTR/ytr5.jpg"/>
            </div>
            <div class="inform">
                <h3>百變沛莉 Peri</h3>
                大家好！我是沛莉！<br>
                主演過超過100多隻廣告、MV、電視劇等作品，<br>
                跟多位專業彩妝造型師學習最新的技術後，<br>
                想把所學到的一切分享給各位！<br>
                希望大家喜歡！<br>

            </div>
             </a>
        </div>
     
        
      
       
    </div>
</body>
</html>